<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="beta7360AL4.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.8"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/shared/default_specular.png"/>
    <File fileId="3" filename="$data/shared/default_vmask.png"/>
    <File fileId="11" filename="../../../../../FS25_DashboardLive/shader/minimap.xml"/>
    <File fileId="6" filename="../beta7360AL4/textures/combineMainDisplay_diffuse.png"/>
    <File fileId="12" filename="../beta7360AL4/textures/combineSecondDisplay_diffuse.dds"/>
    <File fileId="13" filename="../beta7360AL4/textures/combineThirdDisplay_diffuse.dds"/>
    <File fileId="5" filename="../beta7360AL4/textures/varioTronicStartScreenMF_diffuse.dds"/>
    <File fileId="1" filename="../beta7360AL4/textures/varioTronicStartScreen_diffuse.dds"/>
    <File fileId="7" filename="../../../../utils/DBL_MeshLibary/dashboardSymbolsAdd_diffuse.dds"/>
    <File fileId="9" filename="../../../../utils/DBL_MeshLibary/dblSliderLine_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="combineVarioTronicDisplay_mat" materialId="5" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="6"/>
    </Material>
    <Material name="combineVarioTronicDisplay_mat" materialId="6" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="combineVarioTronicDisplay_mat" materialId="7" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="combineVarioTronicDisplay_mat" materialId="8" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="combineVarioTronicDisplay_mat" materialId="9" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="13"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="combineVarioTronicDisplay_mat" materialId="10" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="combineVarioTronicDisplay_mat" materialId="11" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="dblSliderLine_mat" materialId="12" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="9"/>
    </Material>
    <Material name="dblSliderLine_mat" materialId="13" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="9"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.501961 0.501961 0.501961 1" customShaderId="11">
    </Material>
    <Material name="mat_16x16_emitter" materialId="15" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="7"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="beta7360AL4.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="beta7360AL4Dashboard" clipDistance="30" nodeId="46">
      <TransformGroup name="startScreen" clipDistance="30" nodeId="47">
        <Shape name="varioTronic_startScreenFendt" shapeId="1" visibility="false" clipDistance="30" nodeId="48" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
        <Shape name="varioTronic_startScreenMF" shapeId="1" visibility="false" clipDistance="30" nodeId="49" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
      </TransformGroup>
      <TransformGroup name="mainScreen" clipDistance="30" nodeId="50">
        <TransformGroup name="mainIcon" clipDistance="30" nodeId="51">
          <Shape name="varioTronic_dblFuelSliderP1_SC" translation="0.102572 0 0.0365217" shapeId="2" clipDistance="30" nodeId="52" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="varioTronic_dblAdBlueSliderP1_SC" translation="0.0915317 0 0.0338364" shapeId="3" clipDistance="30" nodeId="53" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="varioTronic_dblEngineTempSliderP1_SC" translation="0.003429 0 0.036184" shapeId="4" clipDistance="30" nodeId="54" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="varioTronic_dblEngineOilTempSliderP1_SC" translation="0.014553 0 0.033779" shapeId="5" clipDistance="30" nodeId="55" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <TransformGroup name="varioTronic_dblRpmNumbersP1_SC" translation="0.0588502 -2.29057e-08 0.0673487" rotation="-90 180 0" clipDistance="30" nodeId="56"/>
          <TransformGroup name="varioTronic_dblSpeedNumbersP1_SC" translation="0.056 1.63624e-09 0.054" rotation="90 -1.83561e-05 -180" clipDistance="30" nodeId="57"/>
          <Shape name="varioTronic_dblForwardArrowP1_SC" translation="0.063 5.22435e-05 0.051" rotation="4.43962e-05 90 0" shapeId="6" clipDistance="20" nodeId="58" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="varioTronic_dblBackwardArrowP1_SC" translation="0.063 5.24223e-05 0.051" rotation="4.43962e-05 -90 0" shapeId="6" clipDistance="20" nodeId="59" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="varioTronic_dblBunkerFoldingStateP1_SC" translation="0.0531154 -1.88624e-09 0.0384785" shapeId="7" clipDistance="30" nodeId="60" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <Shape name="varioTronic_dblBunkerSliderP1_SC" translation="0.0531138 -1.18183e-09 0.0325781" scale="1.00008 1.00008 1.00008" shapeId="8" clipDistance="30" nodeId="61" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12"/>
          <TransformGroup name="varioTronic_dblFillLevelNumbersP1_SC" translation="0.053 0 0.04" rotation="90 -1.83561e-05 -180" clipDistance="30" nodeId="62"/>
          <Shape name="varioTronic_dblChopperP1_SC" translation="0.0532309 1.19209e-07 0.0250857" rotation="4.26887e-07 4.26887e-07 1.70755e-06" shapeId="9" clipDistance="30" nodeId="63" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="varioTronic_dblGPSsatellitP1_SC" translation="0.095448 0 0.010435" shapeId="10" clipDistance="30" nodeId="64" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="varioTronic_dblGPSactiveP1_SC" translation="0.078498 0 0.010435" shapeId="11" clipDistance="30" nodeId="65" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="varioTronic_dblGPSrtkSatellitP1_SC" translation="0.0833392 1.31877e-11 -0.00813661" shapeId="12" clipDistance="30" nodeId="66" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="varioTronic_dblGPSsteeringWheelInactiveP1_SC" translation="0.006923 0 -0.008411" shapeId="13" clipDistance="30" nodeId="67" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="varioTronic_dblGPSsteeringWheelActiveP1_SC" translation="0.006923 0 -0.008411" shapeId="14" clipDistance="30" nodeId="68" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="7"/>
          <Shape name="varioTronic_dblParkbreakP1_SC" translation="0.010784 0 0.010435" shapeId="15" clipDistance="30" nodeId="69" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="varioTronic_dblBackDiffP1_SC" translation="0.0614808 5.20076e-05 0.00618538" rotation="1e-06 0 6e-06" scale="0.6 1 0.6" shapeId="16" clipDistance="20" nodeId="70" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="varioTronic_dblAWDP1_SC" translation="0.0442385 5.20069e-05 0.0105127" rotation="1e-06 0 6e-06" scale="0.6 1 0.6" shapeId="16" clipDistance="20" nodeId="71" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="varioTronic_dblFrontDiffP1_SC" translation="0.0276761 5.20061e-05 0.0144978" rotation="1e-06 0 6e-06" scale="0.6 1 0.6" shapeId="16" clipDistance="20" nodeId="72" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <TransformGroup name="varioTronic_dblWorkWidthNumbersP1_SC" translation="-0.047 -6.83212e-09 -0.026" rotation="90 -1.83561e-05 -180" clipDistance="30" nodeId="73"/>
          <Shape name="varioTronic_dblPtoStopP1_SC" translation="0.0530501 5.20004e-05 0.0356245" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="17" clipDistance="20" nodeId="74" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="varioTronic_dblPipeUnfoldingP1_SC" translation="0.0641298 5.2e-05 0.0324058" rotation="1e-06 -90 6e-06" scale="2 1 2" shapeId="18" clipDistance="20" nodeId="75" castsShadows="true" receiveShadows="true" materialIds="15"/>
          <Shape name="varioTronic_dblOverloadingArrowP1_SC" translation="0.0674404 5.22434e-05 0.0285833" rotation="4.09811e-05 -90 0" scale="0.8 1 0.8" shapeId="6" clipDistance="20" nodeId="76" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <TransformGroup name="varioTronic_dblRealClockNumbersP1_SC" translation="0.10458 -8.16635e-09 0.0730299" rotation="90 -1.83561e-05 -180" clipDistance="30" nodeId="77"/>
          <Shape name="varioTronic_dblHLMonP1_SC" translation="0.06 0 -0.009" rotation="2.34788e-06 180 1.70755e-06" shapeId="19" clipDistance="20" nodeId="78" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="15"/>
          <Shape name="varioTronic_dblHLMfieldP1_SC" translation="0.06 0 -0.009" rotation="1e-06 0 6e-06" scale="2.2 1 2.2" shapeId="20" clipDistance="20" nodeId="79" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="varioTronic_dblHLMheadlandP1_SC" translation="0.06 0 -0.009" rotation="1e-06 0 6e-06" scale="2.2 1 2.2" shapeId="21" clipDistance="20" nodeId="80" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="15"/>
        </TransformGroup>
        <TransformGroup name="navieMap" clipDistance="30" nodeId="81">
          <Shape name="varioTronic_dblNaviMapP1_SC" translation="0.040157 0 -0.050335" shapeId="22" clipDistance="30" nodeId="82" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="14">
            <Shape name="varioTronic_dblNaviMapPosP1_SC" translation="0 5.19753e-05 0" shapeId="23" clipDistance="20" nodeId="83" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="15"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="mainScreen_duplicateName_01" clipDistance="30" nodeId="84">
          <Shape name="varioTronic_mainScreenP1_SC" shapeId="1" clipDistance="30" nodeId="85" castsShadows="false" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="secondScreen" clipDistance="30" nodeId="86">
        <TransformGroup name="secondIcon" clipDistance="30" nodeId="87">
          <Shape name="varioTronic_dblFuelSliderP2_SC" translation="0.102572 0 0.0365217" shapeId="2" clipDistance="30" nodeId="88" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="varioTronic_dblAdBlueSliderP2_SC" translation="0.0915317 0 0.0338364" shapeId="3" clipDistance="30" nodeId="89" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="varioTronic_dblEngineTempSliderP2_SC" translation="0.003429 0 0.036184" shapeId="4" clipDistance="30" nodeId="90" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="varioTronic_dblEngineOilTempSliderP2_SC" translation="0.014553 0 0.033779" shapeId="5" clipDistance="30" nodeId="91" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <TransformGroup name="varioTronic_dblRpmNumbersP2_SC" translation="0.0588502 0 0.067349" rotation="90 -1.83561e-05 -180" clipDistance="30" nodeId="92"/>
          <TransformGroup name="varioTronic_dblSpeedNumbersP2_SC" translation="0.056 1.19209e-07 0.0540004" rotation="90 -1.83561e-05 -180" clipDistance="30" nodeId="93"/>
          <Shape name="varioTronic_dblForwardArrowP2_SC" translation="0.0629999 5.25713e-05 0.0509999" rotation="4.43962e-05 90 0" shapeId="6" clipDistance="20" nodeId="94" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="varioTronic_dblBackwardArrowP2_SC" translation="0.063 5.26309e-05 0.0509996" rotation="4.43962e-05 -90 0" shapeId="6" clipDistance="20" nodeId="95" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="varioTronic_dblBunkerFoldingStateP2_SC" translation="0.0531153 0 0.0384789" rotation="-4.26887e-07 -4.26887e-07 1.70755e-06" shapeId="7" clipDistance="30" nodeId="96" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <Shape name="varioTronic_dblBunkerSliderP2_SC" translation="0.0531138 0 0.0325782" rotation="0 -4.26851e-07 0" scale="1.00008 1.00008 1.00008" shapeId="8" clipDistance="30" nodeId="97" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12"/>
          <TransformGroup name="varioTronic_dblFillLevelNumbersP2_SC" translation="0.053 5.96765e-08 0.04" rotation="90 -1.83561e-05 -180" clipDistance="30" nodeId="98"/>
          <Shape name="varioTronic_dblChopperP2_SC" translation="0.0532307 3.27826e-07 0.0250852" rotation="4.26887e-07 4.26887e-07 1.70755e-06" shapeId="9" clipDistance="30" nodeId="99" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="varioTronic_dblGPSsatellitP2_SC" translation="0.095448 0 0.010435" shapeId="10" clipDistance="30" nodeId="100" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="varioTronic_dblGPSactiveP2_SC" translation="0.078498 0 0.010435" shapeId="11" clipDistance="30" nodeId="101" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="varioTronic_dblGPSrtkSatellitP2_SC" translation="0.065749 0 -0.00981691" scale="1.4 1 1.4" shapeId="12" clipDistance="30" nodeId="102" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="varioTronic_dblGPSsteeringWheelInactiveP2_SC" translation="-0.0554439 0 -0.00729405" shapeId="13" clipDistance="30" nodeId="103" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="varioTronic_dblGPSsteeringWheelActiveP2_SC" translation="-0.0554439 0 -0.00729405" shapeId="14" clipDistance="30" nodeId="104" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="7"/>
          <Shape name="varioTronic_dblParkbreakP2_SC" translation="0.010784 0 0.010435" shapeId="15" clipDistance="30" nodeId="105" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="varioTronic_dblBackDiffP2_SC" translation="0.0614807 5.23031e-05 0.00618505" rotation="1.70755e-06 -3.55739e-07 5.69182e-06" scale="0.6 1 0.6" shapeId="16" clipDistance="20" nodeId="106" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="varioTronic_dblAWDP2_SC" translation="0.0442385 5.20349e-05 0.0105124" rotation="1.70755e-06 -3.55739e-07 5.69182e-06" scale="0.6 1 0.6" shapeId="16" clipDistance="20" nodeId="107" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="varioTronic_dblFrontDiffP2_SC" translation="0.027676 5.20647e-05 0.0144975" rotation="1.70755e-06 -3.55739e-07 5.69182e-06" scale="0.6 1 0.6" shapeId="16" clipDistance="20" nodeId="108" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="varioTronic_dblPtoStopP2_SC" translation="0.0530501 5.21541e-05 0.0356243" rotation="180 -1.83561e-05 -180" scale="2 1 2" shapeId="17" clipDistance="20" nodeId="109" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="varioTronic_dblPipeUnfoldingP2_SC" translation="0.0641297 5.21243e-05 0.0324054" rotation="5.12264e-06 -90 0" scale="2 1 2" shapeId="18" clipDistance="20" nodeId="110" castsShadows="true" receiveShadows="true" materialIds="15"/>
          <Shape name="varioTronic_dblOverloadingArrowP2_SC" translation="0.0674402 5.24521e-05 0.028583" rotation="4.05543e-05 -90 0" scale="0.8 1 0.8" shapeId="6" clipDistance="20" nodeId="111" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <TransformGroup name="varioTronic_dblRealClockNumbersP2_SC" translation="0.10458 1.49012e-07 0.0730298" rotation="90 -1.8783e-05 180" clipDistance="30" nodeId="112"/>
          <Shape name="varioTronic_dblHLMonP2_SC" translation="0.035 0 -0.0120003" rotation="-180 -4.69575e-06 180" shapeId="19" clipDistance="20" nodeId="113" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="15"/>
          <Shape name="varioTronic_dblHLMfieldP2_SC" translation="0.035 1.8e-07 -0.0120003" rotation="1.70755e-06 -0 8.19623e-06" scale="2.5 1 2.5" shapeId="20" clipDistance="20" nodeId="114" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="varioTronic_dblHLMheadlandP2_SC" translation="0.035 1.8e-07 -0.0120003" rotation="1.70755e-06 -3.88079e-07 6.20926e-06" scale="2.5 1 2.5" shapeId="21" clipDistance="20" nodeId="115" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="15"/>
          <Shape name="varioTronic_dblHeaderSliderP2_SC" translation="-0.00852172 -4.10196e-11 0.0574092" scale="0.94 1 0.98" shapeId="24" clipDistance="30" nodeId="116" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
          <Shape name="varioTronic_dblVibratingSieveOneSliderP2_SC" translation="-0.0333852 4.61284e-11 0.0614162" shapeId="25" visibility="false" clipDistance="30" nodeId="117" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
          <Shape name="varioTronic_dblVibratingSieveTwoSliderP2_SC" translation="-0.0514406 1.98384e-11 0.0613452" shapeId="26" visibility="false" clipDistance="30" nodeId="118" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
          <Shape name="varioTronic_dblGrainTankSliderP2_SC" translation="-0.0696945 -3.33671e-11 0.0613937" shapeId="27" visibility="false" clipDistance="30" nodeId="119" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
          <TransformGroup name="varioTronic_dblCutterDrumRpmNumbersP2_SC" translation="-0.035 3.09216e-09 0.034" rotation="90 -1.8783e-05 180" clipDistance="30" nodeId="120"/>
          <TransformGroup name="varioTronic_dblConveyorBlowerRpmNumbersP2_SC" translation="-0.074 3.09216e-09 0.034" rotation="90 -1.8783e-05 180" clipDistance="30" nodeId="121"/>
          <TransformGroup name="varioTronic_dblPrecFarmHarvestRateNumbersP2_SC" translation="-0.035 3.09216e-09 0.02" rotation="90 -1.8783e-05 180" clipDistance="30" nodeId="122"/>
          <TransformGroup name="varioTronic_dblPrecFarmTonsPerHectarNumbersP2_SC" translation="-0.074 3.09216e-09 0.02" rotation="90 -1.8783e-05 180" clipDistance="30" nodeId="123"/>
          <TransformGroup name="varioTronic_dblPrecFarmHectarCounterNumbersP2_SC" translation="-0.035 3.09216e-09 0.006" rotation="90 -1.8783e-05 180" clipDistance="30" nodeId="124"/>
          <TransformGroup name="varioTronic_dblPrecFarmHectarCounterTotalNumbersP2_SC" translation="-0.074 3.09216e-09 0.006" rotation="90 -1.8783e-05 180" clipDistance="30" nodeId="125"/>
        </TransformGroup>
        <TransformGroup name="navieMap_duplicateName_01" clipDistance="30" nodeId="126">
          <Shape name="varioTronic_dblNaviMapP2_SC" translation="0.012686 0 -0.049626" shapeId="28" clipDistance="30" nodeId="127" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="14">
            <Shape name="varioTronic_dblNaviMapPosP2_SC" translation="0 5.18858e-05 0" rotation="4.26887e-07 4.26887e-07 1.70755e-06" shapeId="23" clipDistance="20" nodeId="128" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="15"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="secondScreen_duplicateName_01" clipDistance="30" nodeId="129">
          <Shape name="varioTronic_secondScreenP2_SC" shapeId="1" clipDistance="30" nodeId="130" castsShadows="false" receiveShadows="true" materialIds="8"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="thirdScreen" clipDistance="30" nodeId="131">
        <TransformGroup name="thirdIcon" clipDistance="30" nodeId="132">
          <Shape name="varioTronic_dblGPSrtkSatellitP3_SC" translation="0.0654717 0 0.0696098" scale="1.5 1 1.5" shapeId="12" clipDistance="30" nodeId="133" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="varioTronic_dblGPSsteeringWheelInactiveP3_SC" translation="-0.0554439 0 0.07225" shapeId="13" clipDistance="30" nodeId="134" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="varioTronic_dblGPSsteeringWheelActiveP3_SC" translation="-0.0554439 0 0.07225" shapeId="14" clipDistance="30" nodeId="135" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="7"/>
          <Shape name="varioTronic_dblHLMonP3_SC" translation="0.03 0 0.068" rotation="-180 -4.69575e-06 180" shapeId="19" clipDistance="20" nodeId="136" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="15"/>
          <Shape name="varioTronic_dblHLMfieldP3_SC" translation="0.03 0 0.068" rotation="1.70755e-06 -0 8.19623e-06" scale="2.5 1 2.5" shapeId="20" clipDistance="20" nodeId="137" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="varioTronic_dblHLMheadlandP3_SC" translation="0.03 0 0.068" rotation="2.56132e-06 -3.41509e-07 1.09283e-05" scale="2.5 1 2.5" shapeId="21" clipDistance="20" nodeId="138" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="15"/>
        </TransformGroup>
        <TransformGroup name="navieMap_duplicateName_02" clipDistance="30" nodeId="139">
          <Shape name="varioTronic_dblNaviMapP3_SC" translation="0.012686 0 -0.009838" shapeId="29" clipDistance="30" nodeId="140" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="14">
            <Shape name="varioTronic_dblNaviMapPosP3_SC" translation="7.45058e-08 5.20647e-05 0" rotation="4.26887e-07 4.26887e-07 1.70755e-06" scale="2 1 2" shapeId="23" clipDistance="20" nodeId="141" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="15"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="thirdScreen_duplicateName_01" clipDistance="30" nodeId="142">
          <Shape name="varioTronic_thirdScreenP3_SC" shapeId="1" clipDistance="30" nodeId="143" castsShadows="false" receiveShadows="true" materialIds="9"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape name="terminalDisplayDecal2_DBL" shapeId="30" clipDistance="30" nodeId="147" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="14"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="75">
      <Attribute name="MaxHandle" type="integer" value="226"/>
    </UserAttribute>
    <UserAttribute nodeId="110">
      <Attribute name="MaxHandle" type="integer" value="226"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
