<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="oxboCCI1200NaviDisplay.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="15" filename="../../../../../FS25_DashboardLive/shader/minimap.xml"/>
    <File fileId="5" filename="textures/oxboCCI1200NaviDisplay_diffuse.png"/>
    <File fileId="16" filename="../../../../utils/DBL_MeshLibary/dashboardSymbolsAdd_diffuse.dds"/>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="7" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="17" filename="$data/shared/default_specular.dds"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
    <File fileId="1" filename="$data/vehicles/oxbo/shared/at5104LNMSInteriorDecals_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="at5104LNMSInteriorDecals_opaque_mat" materialId="5" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="cci1200NaviDisplay_mat" materialId="6" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="dblNaviMap_mat" materialId="7" diffuseColor="0.501961 0.501961 0.501961 1" customShaderId="15">
    </Material>
    <Material name="mat_16x16_emitter" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="16"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="multiType_mat" materialId="24" diffuseColor="0.501961 0.501961 0.501961 1" customShaderId="7" customShaderVariation="staticLight_vertex_slide">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="lightIds0" value="1 0 0 0"/>
      <CustomParameter name="lightTypeBitMask" value="3"/>
      <CustomParameter name="blinkMulti" value="2 1 15 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="oxboCCI1200NaviDisplay.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="dashboardDisplay02" translation="-0.198475 -5.4e-05 -4.3e-05" shapeId="1" clipDistance="30" nodeId="15" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
    <TransformGroup name="cci1200Dashboard" clipDistance="30" nodeId="16">
      <TransformGroup name="cci1200Icon" nodeId="48">
        <Shape name="oxboCCI1200_dblGPSsatellitP1_CC" translation="0.085674 0 0.047156" shapeId="2" clipDistance="30" nodeId="31" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
        <Shape name="oxboCCI1200_dblGPSactiveP1_CC" translation="-0.085046 0 0.047156" shapeId="3" clipDistance="30" nodeId="32" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
        <Shape name="oxboCCI1200_dblGPSlaneLeftP1_CC" translation="-0.019368 0 0.046978" shapeId="4" clipDistance="30" nodeId="33" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="24"/>
        <Shape name="oxboCCI1200_dblGPSlaneRightP1_CC" translation="0.018976 0 0.046978" shapeId="5" clipDistance="30" nodeId="34" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="24"/>
      </TransformGroup>
      <TransformGroup name="cci1200NaviMap" clipDistance="30" nodeId="17">
        <Shape name="oxboCCI1200_dblNaviMapP1_CC" translation="-0.005102 0 -0.004427" shapeId="6" clipDistance="30" nodeId="18" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="7">
          <Shape name="oxboCCI1200_dblNaviMapPosP1_CC" scale="1.5 1 1.5" shapeId="7" clipDistance="20" nodeId="19" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="8"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="cci1200Screen" clipDistance="30" nodeId="20">
        <Shape name="oxboCCI1200_mainScreenP1_CC" shapeId="8" clipDistance="30" nodeId="21" castsShadows="false" receiveShadows="true" materialIds="6"/>
        <Shape name="oxboCCI1200_mainDecalsP1_CC" translation="-0.005388 0 -0.003092" shapeId="9" clipDistance="30" nodeId="35" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="6"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
