<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bigX_dblFuelNeedleP1_SC.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.10"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_vmask.png"/>
    <File fileId="1" filename="../../bigX1180/textures/kroneBigXMainDisplay.png"/>
  </Files>


  <Materials>
    <Material name="bigXDisplay_mat" materialId="5" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="lightControl" value="0.2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bigX_dblFuelNeedleP1_SC.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="bigX_dblFuelNeedleP1_SC" translation="0.083802 0 -0.004846" rotation="0 58 0" shapeId="1" clipDistance="30" nodeId="49" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
  </Scene>

</i3D>
