<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="displayDecalEmmisiveBG.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.10"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="1" filename="$data/vehicles/krone/bigM450/bigM450Dashboard_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="bigM450Dashboard_01_mat" materialId="5" specularColor="0.501961 1 0.501961">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="displayDecalEmmisiveBG.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="displayDecalEmmisiveBG" scale="1.01 1.01 1.01" shapeId="1" clipDistance="50" nodeId="8" castsShadows="false" receiveShadows="true" materialIds="5"/>
  </Scene>

</i3D>
