<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="g4Displays.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.6"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="6" filename="$data/shared/default_specular.png"/>
    <File fileId="8" filename="$data/shared/default_vmask.dds"/>
    <File fileId="12" filename="$data/shared/windowDark_diffuse.dds"/>
    <File fileId="1" filename="$data/vehicles/johnDeere/shared/displays/g4Displays_diffuse.png"/>
    <File fileId="14" filename="../../../../../../FS25_DashboardLive/shader/minimap.xml"/>
    <File fileId="15" filename="g4Displays_diffuse.dds"/>
    <File fileId="10" filename="textures/johnDeereDisplayDecal_diffuse.dds"/>
    <File fileId="9" filename="textures/johnDeereG4DisplayBasic_diffuse.png"/>
    <File fileId="11" filename="textures/johnDeereG4DisplayGPS_diffuse.png"/>
    <File fileId="5" filename="../../../../../utils/DBL_MeshLibary/dashboardSymbolsAdd_diffuse.png"/>
    <File fileId="7" filename="../../../../../utils/DBL_MeshLibary/dblSliderLine_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="dblNaviMap_mat" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1" customShaderId="14">
    </Material>
    <Material name="dblSliderLine_mat" materialId="6" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="7"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="g4Display_mat" materialId="7" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="9"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="g4Display_mat" materialId="8" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="9"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="g4Display_mat" materialId="9" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="9"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="blinkSimple" value="3.4 2.7"/>
    </Material>
    <Material name="g4Display_mat" materialId="10" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="11"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="g4DisplayDecal_mat" materialId="11" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="10"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="g4Displays_01_mat" materialId="12" specularColor="0.501961 1 0.501961" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="lightControl" value="0.5"/>
    </Material>
    <Material name="g4Displays_01_mat" materialId="13" specularColor="0.501961 1 0.501961" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="g4Displays_01_mat" materialId="14" specularColor="0.501961 1 0.501961" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="blinkSimple" value="3.4 2.7"/>
    </Material>
    <Material name="g4Displays_01_mat" materialId="15" specularColor="0.501961 1 0.501961" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="15"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="blinkSimple" value="3.4 2.7"/>
    </Material>
    <Material name="g4Displays_02_mat" materialId="16" specularColor="0.501961 1 0.501961" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="g4Displays_03_mat" materialId="17" specularColor="0.501961 1 0.501961" customShaderId="4" customShaderVariation="loadingCircle">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="uvCenterSize" value="0.156006 0.844971 1 1"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="18" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="19" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="blinkSimple" value="3.4 2.7"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="20" alphaBlending="true" customShaderId="4" customShaderVariation="loadingCircle">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="rotateSpeedSteps" value="0.5 48"/>
      <CustomParameter name="uvCenterSize" value="0.781 0.656 0.5 0.5"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="21" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="22" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="blinkSimple" value="1 0.8"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="23" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="blinkSimple" value="1 0.9"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="24" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="blinkSimple" value="1 1"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="25" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="blinkSimple" value="2 0"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="26" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="blinkSimple" value="2 0.5"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="27" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="blinkSimple" value="2 2"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="28" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="blinkSimple" value="3 7.7"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="29" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="blinkSimple" value="3.4 2.7"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="30" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="baseColor" value="1 1 1 0"/>
      <CustomParameter name="blinkSimple" value="0.5 0"/>
    </Material>
    <Material name="mat_16x16_visible2" materialId="486" alphaBlending="true" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="lightControl" value="0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="g4Displays.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="g4Displays" clipDistance="50" nodeId="128">
      <TransformGroup name="g4Display_aPillarDisplay" translation="0.2 0 0" nodeId="129">
        <TransformGroup name="aPillarIcons" nodeId="130">
          <Shape name="aPillarDisplay_iconTurnLightLeft_decal" translation="0.028844 0 0.107503" shapeId="1" nodeId="131" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
          <Shape name="aPillarDisplay_iconTurnLightRight_decal" translation="-0.028468 0.000133 0.107143" shapeId="2" nodeId="132" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
          <Shape name="aPillarDisplay_iconTurnLightTrailer_decal" translation="0.014156 0.001 0.0897243" rotation="-180 -1.86693e-05 -180" scale="3 1 2" shapeId="3" clipDistance="20" nodeId="133" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="aPillarDisplay_iconHighBeamLight_decal" translation="0.00022 0.000133 0.093094" shapeId="4" nodeId="134" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
          <Shape name="aPillarDisplay_iconAlwaysActive01_decals" translation="-0.00152 0.000133 -0.014068" shapeId="5" nodeId="135" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
          <Shape name="aPillarDisplay_iconAlwaysActive02_decals" translation="-0.016748 0 -0.014935" shapeId="6" nodeId="136" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
          <Shape name="aPillarDisplay_iconAlwaysActive03_decals" translation="-0.000599 0.000133 -0.088903" shapeId="7" nodeId="137" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
          <Shape name="aPillarDisplay_iconPTOFront_decal" translation="0.020376 0.000133 -0.054159" shapeId="8" nodeId="138" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
          <Shape name="aPillarDisplay_iconPTOBack_decal" translation="0.007997 0.000133 -0.054159" shapeId="9" nodeId="139" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
          <Shape name="aPillarDisplay_iconStarting01_decals" translation="-0.000915 0.000133 0.011761" shapeId="10" nodeId="140" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
          <Shape name="aPillarDisplay_iconStarting02_decals" translation="0.001488 0.000133 -0.004419" shapeId="11" nodeId="141" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
          <Shape name="aPillarDisplay_iconStarting03_decals" translation="0 0.000133 0.100299" shapeId="12" visibility="false" nodeId="142" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
          <Shape name="aPillarDisplay_iconGPSActive_decal" translation="-0.027386 0.000683857 -0.017781" shapeId="13" nodeId="143" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="12"/>
          <TransformGroup name="iconsStanding" nodeId="144">
            <Shape name="aPillarDisplay_iconBackwardStanding_decal" translation="0.027494 0.000133 -0.032694" shapeId="14" nodeId="145" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
            <Shape name="aPillarDisplay_iconForwardStanding_decal" translation="0.027494 0.000133 -0.023329" shapeId="15" nodeId="146" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
          </TransformGroup>
          <TransformGroup name="iconsDriving" nodeId="147">
            <Shape name="aPillarDisplay_iconBackward_decal" translation="0.027494 0.000133 -0.032694" shapeId="16" nodeId="148" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
            <Shape name="aPillarDisplay_iconForward_decal" translation="0.027494 0.000133 -0.023329" shapeId="17" nodeId="149" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="13"/>
          </TransformGroup>
          <TransformGroup name="aPillarDisplay_numbersRPM" translation="-0.012938 0.000674665 0.0654707" rotation="90 3.83131e-05 -179.999" nodeId="150"/>
          <TransformGroup name="aPillarDisplay_numbersSpeed01" translation="-0.0146018 0.000674367 0.0424879" rotation="90 3.83131e-05 -179.999" nodeId="151"/>
          <TransformGroup name="aPillarDisplay_numbersCruiseControl" translation="-0.0133237 0.000674725 0.0116782" rotation="90 3.83131e-05 -179.999" nodeId="152"/>
          <TransformGroup name="aPillarDisplay_numbersGears" translation="0.000225008 0.000674546 -0.0326972" rotation="90 3.83131e-05 -179.999" nodeId="153"/>
          <Shape name="aPillarDisplay_sliderAir_decal" translation="0.023238 0.00093 -0.083312" shapeId="18" clipDistance="20" nodeId="154" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="16"/>
          <Shape name="aPillarDisplay_sliderTemperature_decal" translation="0.004118 0.00093 -0.083123" shapeId="19" clipDistance="20" nodeId="155" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="16"/>
          <Shape name="aPillarDisplay_sliderFuel_decal" translation="-0.015177 0.00093 -0.083123" shapeId="20" clipDistance="20" nodeId="156" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="16"/>
          <Shape name="aPillarDisplay_sliderDef_decal" translation="-0.026292 0.000931 -0.083429" shapeId="21" clipDistance="20" nodeId="157" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="16"/>
          <Shape name="aPillarDisplay_iconPark_decal" translation="0.0275646 0.002 0.091937" rotation="1e-06 180 6e-06" scale="3.2 1 3.2" shapeId="22" clipDistance="20" nodeId="158" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="aPillarDisplay_iconTurnLightTrailer1_decal" translation="0.0160192 0.001 0.0959273" rotation="1e-06 180 6e-06" scale="2 1 1.5" shapeId="23" clipDistance="20" nodeId="159" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="23"/>
          <Shape name="aPillarDisplay_iconTurnLightTrailer2_decal" translation="0.0102274 0.001 0.0959273" rotation="1e-06 180 6e-06" scale="2 1 1.5" shapeId="24" clipDistance="20" nodeId="160" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
          <Shape name="aPillarDisplay_dblHlmActiveIcon" translation="-0.0252963 0.000132999 -0.031253" rotation="1e-06 180 6e-06" scale="3.5 1 2.8" shapeId="25" clipDistance="20" nodeId="161" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
        </TransformGroup>
        <TransformGroup name="aPillarScreen" nodeId="162">
          <Shape name="g4Display_aPillarDisplay_decal" shapeId="26" clipDistance="75" nodeId="163" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="g4BasicScreen" translation="0 0.001 0" clipDistance="50" nodeId="164">
        <TransformGroup name="startScreen" clipDistance="50" nodeId="165">
          <Shape name="g4Display_startScreen_decal" shapeId="27" visibility="false" clipDistance="75" nodeId="166" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="13">
            <Shape name="g4Display_mainPage_startScreenLoadingCircle_decal" shapeId="28" clipDistance="75" nodeId="167" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="17"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="basicIcon" clipDistance="50" nodeId="168">
          <Shape name="g4Display_dblRearHitchSliderP1_SC" translation="0.069582 0 0.032141" shapeId="29" clipDistance="50" nodeId="169" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="g4Display_dblFoldingSliderP1_SC" translation="0.050501 0 0.033839" shapeId="30" clipDistance="50" nodeId="170" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="g4Display_dblFrontHitchSliderP1_SC" translation="-0.100089 0.0004 0.033085" shapeId="29" clipDistance="50" nodeId="171" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="6"/>
          <Shape name="g4Display_dblSliderEngineLoadP1_SC" translation="0 0.0004 -0.012596" shapeId="31" clipDistance="50" nodeId="172" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="g4Display_dblGPSActive00P1_SC" translation="0.0529044 0.001 -0.0788907" scale="1 1 0.9" shapeId="32" clipDistance="50" nodeId="173" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
          <Shape name="g4Display_dblGPSActiveIconP1_SC" translation="0.0527318 0.001 -0.0678982" rotation="1.02e-06 180 5.78e-06" scale="0.01 1 0.01" shapeId="33" clipDistance="50" nodeId="174" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
          <Shape name="g4Display_dblRearPTO_SC" translation="0.0977261 0.001 -0.00995865" rotation="1e-06 180 6e-06" scale="1.24 1 1.24" shapeId="34" clipDistance="20" nodeId="175" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="29"/>
          <Shape name="g4Display_dblGPSActiveSatelliteP1_SC" translation="-0.0549624 0.002 0.075363" rotation="1e-06 180 6e-06" scale="1.2 1 1.2" shapeId="35" clipDistance="20" nodeId="176" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="19"/>
          <Shape name="g4Display_dblFoldingStateFrontClosingP1_SC" translation="-0.0530884 0.00199999 0.0116778" rotation="180 -1.86693e-05 -180" scale="1.3 1 1.3" shapeId="36" clipDistance="20" nodeId="177" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="29"/>
          <Shape name="g4Display_dblFoldingStateFrontClosedP1_SC" translation="-0.0530884 0.002 0.0116778" rotation="-180 -5.00896e-06 180" scale="1.25 1 1" shapeId="37" clipDistance="20" nodeId="178" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="29"/>
          <Shape name="g4Display_dblFoldingStateClosedP1_SC" translation="0.0591309 0.002 0.00835998" rotation="-180 -5.00896e-06 -180" scale="1.25 1 1" shapeId="37" clipDistance="20" nodeId="179" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="29"/>
          <Shape name="g4Display_dblFoldingStateClosingP1_SC" translation="0.0479098 0.0015 0.00846442" rotation="-180 -1.86693e-05 180" scale="1.3 1 1.3" shapeId="36" clipDistance="20" nodeId="180" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="29"/>
          <Shape name="g4Display_dblFoldingStateFrontOpenP1_SC" translation="-0.0285434 0.00199999 -0.0523394" rotation="1e-06 180 6e-06" shapeId="38" visibility="false" clipDistance="20" nodeId="181" castsShadows="false" receiveShadows="true" nonRenderable="true" decalLayer="1" materialIds="29"/>
          <Shape name="g4Display_dblFoldingStateFrontOpeningP1_SC" translation="-0.0282826 0.00149999 -0.0533348" rotation="1e-06 180 0" scale="1.2 1 1" shapeId="39" visibility="false" clipDistance="20" nodeId="182" castsShadows="false" receiveShadows="true" nonRenderable="true" decalLayer="1" materialIds="29"/>
          <Shape name="g4Display_dblFoldingStateFrontLockedP1_SC" translation="-0.0283079 0.00199999 -0.0529072" rotation="1e-06 180 6e-06" scale="1.25 1 1" shapeId="40" visibility="false" clipDistance="20" nodeId="183" castsShadows="false" receiveShadows="true" nonRenderable="true" decalLayer="1" materialIds="29"/>
          <Shape name="g4Display_dblFoldingStateFrontClosingP1_SC" translation="-0.0337252 0.004 -0.0528028" rotation="-180 -1.86693e-05 180" scale="1.3 1 1.3" shapeId="36" visibility="false" clipDistance="20" nodeId="184" castsShadows="false" receiveShadows="true" nonRenderable="true" decalLayer="1" materialIds="29"/>
          <Shape name="g4Display_dblParkIconP1_SC" translation="-0.0789154 0.001 -0.0297552" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="22" clipDistance="20" nodeId="185" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblFuelIconP1_SC" translation="0.076242 0.002 -0.0314089" rotation="1e-06 180 6e-06" shapeId="41" clipDistance="20" nodeId="186" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblMotorTempIconP1_SC" translation="-0.0949649 0.002 -0.052132" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="42" clipDistance="20" nodeId="187" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblWheelSlipIconP1_SC" translation="-0.0477577 0.002 -0.0382938" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="43" clipDistance="20" nodeId="188" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <TransformGroup name="Numbers" translation="-0.00048213 -4.68714e-05 0.000770507" nodeId="189">
            <TransformGroup name="g4Display_dblRearHitchPercentNumbersP1_SC" translation="0.0951743 -0.000353129 0.0317423" rotation="90 -4.35775e-05 -180" nodeId="190"/>
            <TransformGroup name="g4Display_dblFrontHitchPercentNumbersP1_SC" translation="-0.0763854 -0.000353184 0.0324252" rotation="90 -4.35775e-05 -180" nodeId="191"/>
            <TransformGroup name="g4Display_dblEngineLoadPercentNumbersP1_SC" translation="0.0063811 -0.000353177 -0.0266894" rotation="90 -4.35775e-05 -180" nodeId="192"/>
            <TransformGroup name="g4Display_dblBatteryPowerNumbersP1_SC" translation="-0.0158646 -0.000353183 -0.0266894" rotation="90 -4.35775e-05 -180" nodeId="193"/>
            <TransformGroup name="g4Display_dblCvtIpmActiveP1_SC" translation="0.00764498 -0.00035317 -0.00998944" rotation="90 -8.55031 -180" nodeId="194"/>
            <TransformGroup name="g4Display_dblOperatingTimeNumbersP1_SC" translation="-0.00423962 -0.000353184 -0.0382249" rotation="90 -4.35775e-05 -180" nodeId="195"/>
            <TransformGroup name="g4Display_dblRearPtoRpmNumbersP1_SC" translation="0.0721001 -0.000353151 -0.0151511" rotation="90 -4.35775e-05 -180" nodeId="196"/>
            <TransformGroup name="g4Display_dblDayTimeNumbersP1_SC" translation="-0.0317462 0.00123611 0.0715264" rotation="90 -4.35775e-05 -180" nodeId="197"/>
            <TransformGroup name="g4Display_dblOutsideTempNumbersP1_SC" translation="-0.0460226 0.0012361 0.0734782" rotation="90 -4.35775e-05 -180" nodeId="198"/>
            <TransformGroup name="g4Display_dblUserNameNumbersP1_SC" translation="0.0775138 0.00123614 0.0705022" rotation="90 -4.35775e-05 -180" nodeId="199"/>
            <TransformGroup name="g4Display_dblOutsideTempO_P1_SC" translation="-0.0430454 0.00123611 0.0749472" rotation="90 -4.35775e-05 -180" nodeId="200"/>
            <TransformGroup name="g4Display_dblFuelUsageNumbersP1_SC" translation="0.0794655 -0.000353159 -0.0472385" rotation="90 -4.35775e-05 -180" nodeId="201"/>
            <TransformGroup name="g4Display_dblFuelPercentNumbersP1_SC" translation="0.0798892 -0.000353155 -0.0346654" rotation="90 -4.35775e-05 -180" nodeId="202"/>
            <TransformGroup name="g4Display_dblCruiseControlSpeed1NumbersP1_SC" translation="0.029 0 -0.0195782" rotation="90 -4.35775e-05 -180" nodeId="203"/>
            <TransformGroup name="g4Display_dblCruiseControlSpeed2NumbersP1_SC" translation="0.029 -0.000353165 -0.0116811" rotation="90 -4.35775e-05 -180" nodeId="204"/>
            <TransformGroup name="g4Display_dblSpeedNumbersP1_SC" translation="-0.0882497 -0.000353213 -0.0456673" rotation="90 -4.35775e-05 -180" nodeId="205"/>
            <TransformGroup name="g4Display_dblWheelSlipPercentNumbersP1_SC" translation="-0.0409063 -0.000353206 -0.0420948" rotation="90 -4.35775e-05 -180" nodeId="206"/>
            <TransformGroup name="g4Display_dblMotorTempNumbersP1_SC" translation="-0.0883064 -0.000353217 -0.0556817" rotation="90 -4.35775e-05 -180" nodeId="207"/>
            <TransformGroup name="g4Display_dblCruiseControlSpeed3NumbersP1_SC" translation="0.029 -0.000353174 -0.0371754" rotation="90 -4.35775e-05 -180" nodeId="208"/>
            <TransformGroup name="g4Display_dblRearFilllevelPercentNumbersP1_SC" translation="0.0951519 -0.000353131 0.0125073" rotation="90 -4.35775e-05 -180" nodeId="209"/>
            <TransformGroup name="g4Display_dblFrontFilllevelPercentNumbersP1_SC" translation="-0.081016 -0.000353184 0.0262754" rotation="90 -4.35775e-05 -180" nodeId="210"/>
            <TransformGroup name="g4Display_dblEnvWeatherSunP1_SC" translation="-0.0460226 0.0012361 0.0705666" rotation="90 -4.35775e-05 -180" nodeId="211" weatherRequiredMask="0x1"/>
            <TransformGroup name="g4Display_dblEnvWeatherCloudyP1_SC" translation="-0.0460226 0.0012361 0.0705666" rotation="90 -4.35775e-05 -180" nodeId="212" weatherRequiredMask="0x10"/>
            <TransformGroup name="g4Display_dblEnvWeatherRainP1_SC" translation="-0.0460226 0.0012361 0.0705666" rotation="90 -4.35775e-05 -180" nodeId="213" weatherRequiredMask="0x2"/>
            <TransformGroup name="g4Display_dblEnvWeatherHailP1_SC" translation="-0.0460226 0.0012361 0.0705666" rotation="90 -4.35775e-05 -180" nodeId="214" weatherRequiredMask="0x4"/>
            <TransformGroup name="g4Display_dblEnvWeatherSnowP1_SC" translation="-0.0460226 0.0012361 0.0705666" rotation="90 -4.35775e-05 -180" nodeId="215" weatherRequiredMask="0x8"/>
            <TransformGroup name="g4Display_dblEnvWeatherTwisterP1_SC" translation="-0.0484137 0.0012361 0.0705666" rotation="90 -4.35775e-05 -180" nodeId="216" weatherPreventMask="0x1f"/>
            <TransformGroup name="g4Display_dblCvtGearWearPercentNumbersP1_SC" translation="-0.0409063 -0.000353203 -0.0146734" rotation="90 0 -180" nodeId="217"/>
            <TransformGroup name="g4Display_dblRear2FilllevelPercentNumbersP1_SC" translation="0.0830003 -7.93949e-11 0.0125073" rotation="90 -4.35775e-05 -180" nodeId="218"/>
            <TransformGroup name="g4Display_dblKeepSpeedNumbersP1_SC" translation="-0.104209 -0.000353211 -0.0322653" rotation="90 -4.35775e-05 -180" nodeId="219"/>
            <TransformGroup name="g4Display_dblFrontPtoRpmNumbersP1_SC" translation="-0.0966238 -0.000353136 -0.0144672" rotation="90 -4.35775e-05 -180" nodeId="220"/>
          </TransformGroup>
          <Shape name="g4Display_dblCruiseControlSpeed1IconP1_SC" translation="0.0258036 0.002 -0.0173239" rotation="1e-06 180 6e-06" shapeId="44" clipDistance="20" nodeId="221" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCruiseControlSpeed2IconP1_SC" translation="0.0258036 0.002 -0.0086754" rotation="1e-06 180 6e-06" shapeId="45" clipDistance="20" nodeId="222" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCruiseControlSpeed3IconP1_SC" translation="0.0258036 0.002 -0.0340099" rotation="1e-06 180 6e-06" shapeId="46" clipDistance="20" nodeId="223" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCruiseControlActiveP1_SC" translation="0.0518048 0.002 -0.0249532" rotation="1e-06 180 6e-06" scale="1.3 1 1.3" shapeId="47" clipDistance="20" nodeId="224" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblGroupFront2P1_SC" translation="0.0280947 0.00150001 0.0722223" rotation="-180 -1.86693e-05 -180" shapeId="48" clipDistance="20" nodeId="225" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblGroupFront1P1_SC" translation="0.0232218 0.002 0.0722223" rotation="1e-06 180 6e-06" shapeId="48" clipDistance="20" nodeId="226" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblGroupTractorP1_SC" translation="0.0155122 0.00150001 0.07416" rotation="-180 -1.86693e-05 -180" scale="2 1 2" shapeId="49" clipDistance="20" nodeId="227" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="18"/>
          <Shape name="g4Display_dblGroupRear1P1_SC" translation="0.00753222 0.00150001 0.0724593" rotation="1e-06 180 6e-06" shapeId="50" clipDistance="20" nodeId="228" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblGroupRear2P1_SC" translation="0.00242896 0.002 0.0724593" rotation="1e-06 180 6e-06" shapeId="50" clipDistance="20" nodeId="229" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCvtPreglowActiveP1_SC" translation="-0.00433911 0.002 0.0749604" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="51" clipDistance="20" nodeId="230" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCvtPreglowReadyP1_SC" translation="-0.00433911 0.002 0.0749604" rotation="1e-06 180 0" scale="2 1 2" shapeId="52" clipDistance="20" nodeId="231" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="28"/>
          <Shape name="g4Display_dblDifferentialIconP1_SC" translation="-0.0347973 0.00199999 -0.0247755" rotation="1e-06 90 6e-06" scale="3 1 3" shapeId="53" clipDistance="20" nodeId="232" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblDiffLockBackP1_SC" translation="-0.0300631 0.002 -0.0248278" rotation="1e-06 0 6e-06" shapeId="54" clipDistance="20" nodeId="233" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblDiffLockFrontP1_SC" translation="-0.039777 0.002 -0.0248278" rotation="1e-06 0 6e-06" shapeId="54" clipDistance="20" nodeId="234" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblDiffAwdP1_SC" translation="-0.034927 0.002 -0.0248278" rotation="1e-06 0 6e-06" shapeId="54" clipDistance="20" nodeId="235" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCvtPreAutoDiffP1_SC" translation="-0.034927 0.002 -0.0211891" rotation="1e-06 180 6e-06" scale="1.2 1 1.2" shapeId="55" clipDistance="20" nodeId="236" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="24"/>
          <Shape name="g4Display_dblCvtAutoDiffActiveP1_SC" translation="-0.034927 0.002 -0.0211891" rotation="1e-06 180 6e-06" scale="1.2 1 1.2" shapeId="56" clipDistance="20" nodeId="237" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblFrontAxleVoreilungActiveP1_SC" translation="-0.0461548 0.002 -0.0238946" rotation="-180 -1.86693e-05 -180" scale="2 1 2" shapeId="57" clipDistance="20" nodeId="238" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblWheelSlipBlinkP1_SC" translation="-0.0477577 0.002 -0.0382939" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="58" clipDistance="20" nodeId="239" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="27"/>
          <Shape name="g4Display_dblBackLiftImplementSliderP1_SC" translation="0.0299211 0 0.033839" scale="0.42 1 1" shapeId="30" clipDistance="50" nodeId="240" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="g4Display_dblFrontFoldingSliderP1_SC" translation="-0.0553845 0.000566447 0.033839" shapeId="30" clipDistance="50" nodeId="241" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="g4Display_dblFrontLiftImplementSliderP1_SC" translation="-0.0348433 0.000566447 0.033839" shapeId="30" clipDistance="50" nodeId="242" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="g4Display_dblSnowIconP1_SC" translation="-0.0700025 0.001 -0.0297552" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="59" clipDistance="20" nodeId="243" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21" weatherPreventMask="0x0"/>
          <Shape name="g4Display_dblCvtGearWearPercentIconP1_SC" translation="-0.046947 0.002 -0.0115342" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="60" clipDistance="20" nodeId="244" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCvtDrivinglevelOneP1_SC" translation="-0.0294641 0.002 -0.0518765" rotation="1e-06 180 6e-06" scale="3 1 2" shapeId="61" clipDistance="20" nodeId="245" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCvtDrivinglevelTwoP1_SC" translation="-0.0294641 0.002 -0.0518765" rotation="1e-06 180 6e-06" scale="2.5 1 2.5" shapeId="62" clipDistance="20" nodeId="246" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCvtDrivinglevelThreeP1_SC" translation="-0.0294641 0.002 -0.0518765" rotation="1e-06 180 6e-06" scale="2.5 1 2.5" shapeId="63" clipDistance="20" nodeId="247" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCvtAccRampOneP1_SC" translation="-0.0377319 0.002 -0.0522999" rotation="1e-06 180 6e-06" scale="1.5 1 1" shapeId="64" clipDistance="20" nodeId="248" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCvtAccRampTwoP1_SC" translation="-0.0401637 0.002 -0.0522999" rotation="1e-06 180 6e-06" scale="1.5 1 1.3" shapeId="64" clipDistance="20" nodeId="249" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCvtAccRampThreeP1_SC" translation="-0.0426859 0.002 -0.0522999" rotation="1e-06 180 6e-06" scale="1.5 1 1.7" shapeId="64" clipDistance="20" nodeId="250" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCvtAccRampFourP1_SC" translation="-0.0453715 0.002 -0.0522999" rotation="1e-06 180 6e-06" scale="1.5 1 2" shapeId="64" clipDistance="20" nodeId="251" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblKeepSpeedActiveIconP1_SC" translation="-0.0874572 0.001 -0.0297552" rotation="1e-06 45 6e-06" scale="1.5 1 1.5" shapeId="65" clipDistance="20" nodeId="252" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblBack2CoverStateSliderP1_SC" translation="0.00903066 0 0.0341059" scale="0.4 1 0.99" shapeId="30" clipDistance="50" nodeId="253" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="g4Display_dblBackCoverStateSliderP1_SC" translation="0.0071306 0.001 0.0341059" scale="0.4 1 0.99" shapeId="30" clipDistance="50" nodeId="254" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="g4Display_dblFrontCoverStateSliderP1_SC" translation="-0.0133497 0 0.0341059" scale="0.8 1 0.99" shapeId="30" clipDistance="50" nodeId="255" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="g4Display_dblCvtHandThrottleSliderP1_SC" translation="-0.0853412 0 -0.0578366" rotation="0 90 0" scale="0.6 1 1.3" shapeId="30" clipDistance="50" nodeId="256" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <TransformGroup name="g4Display_dblTipSideTrailer1P1_SC" translation="0.0987847 0.002 0.0216247" scale="1.2 1 1.2" nodeId="257">
            <Shape name="g4Display_dblTipSideGrain1P1_SC" translation="-4.06429e-05 -4.19095e-09 -0.00259382" rotation="-5e-06 90 0" scale="1 1 0.5" shapeId="64" clipDistance="20" nodeId="258" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="21"/>
            <Shape name="g4Display_dblTipSideBack1P1_SC" translation="-1.62646e-05 5.12227e-09 -0.00265774" rotation="-5e-06 90 0" scale="1.1 1 1" shapeId="66" clipDistance="20" nodeId="259" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            <Shape name="g4Display_dblTipSideLeft1P1_SC" translation="0.00330586 -4.19095e-09 0.00156383" rotation="-180 -1.86693e-05 -180" scale="1 1 1.2" shapeId="64" clipDistance="20" nodeId="260" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            <Shape name="g4Display_dblTipSideRight1P1_SC" translation="-0.0033419 -4.19095e-09 0.00156383" rotation="-180 -1.86693e-05 -180" scale="1 1 1.2" shapeId="64" clipDistance="20" nodeId="261" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            <Shape name="g4Display_dblTipSideIcon1P1_SC" translation="9.29534e-05 6.0536e-09 0.00212389" rotation="1e-06 -0 6e-06" scale="2 1 2" shapeId="67" clipDistance="20" nodeId="262" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21">
              <Shape name="g4Display_dblTipSide2Icon1P1_SC" translation="-6.67982e-05 -9.32881e-09 0.00195729" rotation="-3e-06 -1.0472e-13 -1.2e-05" scale="0.2 1 0.2" shapeId="64" clipDistance="20" nodeId="263" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            </Shape>
            <Shape name="g4Display_dblFilllevelTrailer1SliderP1_SC" translation="-3.6448e-06 0 0.000936209" scale="1 1 0.25" shapeId="30" clipDistance="50" nodeId="264" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="g4Display_dblTipSideTrailer2P1_SC" translation="0.0876247 0.002 0.0216247" scale="1.2 1 1.2" nodeId="265">
            <Shape name="g4Display_dblTipSideGrain2P1_SC" translation="-4.06429e-05 -4.19095e-09 -0.00259382" rotation="-5e-06 90 0" scale="1 1 0.5" shapeId="64" clipDistance="20" nodeId="266" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="21"/>
            <Shape name="g4Display_dblTipSideBack2P1_SC" translation="-1.62646e-05 5.12227e-09 -0.00265774" rotation="-5e-06 90 0" scale="1.1 1 1" shapeId="66" clipDistance="20" nodeId="267" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            <Shape name="g4Display_dblTipSideLeft2P1_SC" translation="0.00330586 -4.19095e-09 0.00156383" rotation="-180 -1.86693e-05 -180" scale="1 1 1.2" shapeId="64" clipDistance="20" nodeId="268" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            <Shape name="g4Display_dblTipSideRight2P1_SC" translation="-0.0033419 -4.19095e-09 0.00156383" rotation="-180 -1.86693e-05 -180" scale="1 1 1.2" shapeId="64" clipDistance="20" nodeId="269" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            <Shape name="g4Display_dblTipSideIcon2P1_SC" translation="9.29534e-05 6.0536e-09 0.00212389" rotation="1e-06 -0 6e-06" scale="2 1 2" shapeId="67" clipDistance="20" nodeId="270" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21">
              <Shape name="g4Display_dblTipSide2Icon2P1_SC" translation="-6.67982e-05 -9.32881e-09 0.00195729" rotation="-3e-06 -1.0472e-13 -1.2e-05" scale="0.2 1 0.2" shapeId="64" clipDistance="20" nodeId="271" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            </Shape>
            <Shape name="g4Display_dblFilllevelTrailer2SliderP1_SC" translation="-3.6448e-06 0 0.000936209" scale="1 1 0.25" shapeId="30" clipDistance="50" nodeId="272" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <Shape name="g4Display_dblTippingSliderP1_SC" translation="0.028197 0 0.033839" scale="0.4 1 1" shapeId="30" clipDistance="50" nodeId="273" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="g4Display_dblCvtDamageCritBlinkP1_SC" translation="-0.0560589 0.002 -0.0115342" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="68" clipDistance="20" nodeId="274" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="25"/>
          <Shape name="g4Display_dblCvtDamageWarnIconP1_SC" translation="-0.0560589 0.002 -0.0115342" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="69" clipDistance="20" nodeId="275" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCvtHeatWarnIconP1_SC" translation="-0.027869 0.002 -0.0115342" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="70" clipDistance="20" nodeId="276" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCvtHeatCritBlinkP1_SC" translation="-0.027869 0.002 -0.0115342" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="71" clipDistance="20" nodeId="277" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblCvtHighPressureBlinkP1_SC" translation="-0.056053 0.002 -0.0247622" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="72" clipDistance="20" nodeId="278" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblMotorFanBlinkP1_SC" translation="-0.0723369 0.00199999 -0.052132" rotation="1e-06 180 6e-06" scale="2.5 1 2.5" shapeId="73" clipDistance="20" nodeId="279" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="30"/>
          <Shape name="g4Display_dblGroupFrontloaderArm2P1_SC" translation="0.0220354 0.00150001 0.0770538" rotation="0 160 0" scale="1.5 1 1.5" shapeId="74" clipDistance="20" nodeId="280" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dblGroupFrontloaderShovel2P1_SC" translation="0.0293 0.00150001 0.0763798" rotation="1e-06 180 6e-06" shapeId="75" clipDistance="20" nodeId="281" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="g4Display_dbFrontPTO_SC" translation="-0.0716174 0.000999983 -0.00943702" rotation="1e-06 180 6e-06" scale="1.2 1 1.2" shapeId="34" clipDistance="20" nodeId="282" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="29"/>
          <TransformGroup name="g4Display_dblHlmActiveP1_SC" translation="-0.0391067 0.001 -0.0687093" nodeId="283">
            <Shape name="g4Display_dblHlmIconP1_SC" rotation="-180 -3.23297e-05 180" scale="3 1 2.5" shapeId="76" clipDistance="20" nodeId="284" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            <Shape name="g4Display_dblHlmBlinkP1_SC" rotation="-180 -3.23297e-05 180" scale="3 1 2.5" shapeId="64" clipDistance="20" nodeId="285" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          </TransformGroup>
          <Shape name="g4Display_dblHlmConourActiveRotBlinkP1_SC" translation="0.0527968 0.001 -0.0680247" rotation="1e-06 -0 3e-06" scale="1.9 1 1.9" shapeId="77" clipDistance="20" nodeId="286" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="20"/>
          <Shape name="g4Display_dblHLMActiveSecondP1_SC" translation="-0.0323331 0.001 -0.0782323" scale="1 1 0.9" shapeId="32" clipDistance="50" nodeId="287" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
          <Shape name="g4Display_dblCultivatorDephP1_SC" translation="0.0783526 9.29263e-12 -0.067876" rotation="1e-06 -0 6e-06" scale="1.6 1 1.6" shapeId="54" clipDistance="20" nodeId="288" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="21" weatherPreventMask="0x0"/>
        </TransformGroup>
        <TransformGroup name="configurations" clipDistance="50" nodeId="289">
          <Shape name="g4Display_tileHydraulicControlXIV_decal" translation="-0.052783 0 0.035329" shapeId="78" clipDistance="50" nodeId="290" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
          <Shape name="g4Display_tileFrontHitch_decal" translation="-0.084694 0.0004 0.035434" shapeId="79" clipDistance="50" nodeId="291" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
          <Shape name="g4Display_tileCountersA_decal" translation="-0.084694 0.0004 0.035434" shapeId="80" visibility="false" clipDistance="50" nodeId="292" castsShadows="false" receiveShadows="true" nonRenderable="true" decalLayer="1" materialIds="11"/>
          <Shape name="g4Display_tileHydraulicControlXV_decal" translation="-0.052783 0.0004 0.035329" shapeId="81" visibility="false" clipDistance="50" nodeId="293" castsShadows="false" receiveShadows="true" nonRenderable="true" decalLayer="1" materialIds="11"/>
          <Shape name="g4Display_tileTransmission_decal" translation="-0.042284 0 -0.028903" shapeId="82" clipDistance="50" nodeId="294" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
          <Shape name="g4Display_tileFrontPTO_decal" translation="-0.084717 0 -0.007304" shapeId="83" clipDistance="50" nodeId="295" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
          <Shape name="g4Display_tilePTOGear_decal" translation="-0.084717 0 -0.007304" shapeId="84" visibility="false" clipDistance="50" nodeId="296" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
        </TransformGroup>
        <TransformGroup name="basicScreen" clipDistance="50" nodeId="297">
          <Shape name="g4Display_basicScreen" translation="0 0.001 0" rotation="0 0.0791294 0" shapeId="85" clipDistance="50" nodeId="298" castsShadows="false" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="g4GPSScreen" translation="-0.4 0 0" clipDistance="50" nodeId="299">
        <TransformGroup name="startScreen" clipDistance="50" nodeId="300">
          <Shape name="gpsPage_startScreen_decal" shapeId="27" visibility="false" clipDistance="50" nodeId="301" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="14">
            <Shape name="gpsPage_startScreenLoadingCircle_decal" shapeId="28" clipDistance="50" nodeId="302" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="17"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="gpsIconP1" clipDistance="50" nodeId="303">
          <Shape name="g4Display_dblGPSSatellitP12_GPS" translation="-0.042408 0.0009 0.074087" rotation="-180 -1.86693e-05 -180" scale="1.8 1 1.8" shapeId="35" clipDistance="20" nodeId="304" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="18"/>
          <Shape name="g4Display_dblGPSActiveP12_GPS" translation="-0.051827 0.001 0.074087" shapeId="86" clipDistance="50" nodeId="305" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="10"/>
          <TransformGroup name="Numbers_gps" translation="0 -0.000353177 0" rotation="90 -4.35775e-05 180" nodeId="306">
            <TransformGroup name="g4Display_dblFieldNumbersP1_GPS" translation="-0.0779357 0.05 5.61496e-16" rotation="0 1.45667e-13 -3.25689e-12" nodeId="307"/>
            <TransformGroup name="g4Display_dblDayTimeNumbersP1_GPS" translation="0.03714 0.0718256 8.3219e-08" rotation="0 -4.35775e-05 0" nodeId="308"/>
            <TransformGroup name="g4Display_dblVoltageNumbersP1_GPS" translation="-0.0816059 0.00697737 -7.09564e-09" rotation="0 -4.35775e-05 0" nodeId="309"/>
            <TransformGroup name="g4Display_dblSpeedNumbersP1_GPS" translation="-0.0839965 0.0260743 -8.91386e-09" rotation="0 -4.35775e-05 0" nodeId="310"/>
            <TransformGroup name="g4Display_dblSpeedCCNumbersP1_GPS" translation="-0.0839965 0.032944 -8.91386e-09" rotation="0 -4.35775e-05 0" nodeId="311"/>
            <TransformGroup name="g4Display_dblHeadingNumbersP1_GPS" translation="-0.000192637 0.0576517 5.48249e-08" rotation="0 -4.35775e-05 0" nodeId="312"/>
            <TransformGroup name="g4Display_dblHeadingAngleNumbersP1_GPS" translation="-0.000190953 0.048942 5.48262e-08" rotation="0 -4.35775e-05 0" nodeId="313"/>
            <TransformGroup name="g4Display_dblLaneDistanceNumbersP1_GPS" translation="0.0065496 0.0403664 5.99529e-08" rotation="0 -4.35775e-05 0" nodeId="314"/>
            <TransformGroup name="g4Display_dblWorkWidthNumbersP1_GPS" translation="0.101956 0.0293709 1.32516e-07" rotation="0 -4.35775e-05 0" nodeId="315"/>
            <TransformGroup name="g4Display_dblHeadingDegreesSignNumbersP1_GPS" translation="0.0100882 0.0526753 6.26442e-08" rotation="0 -4.35775e-05 0" nodeId="316"/>
            <TransformGroup name="g4Display_dblLaneNumbersP1_GPS" translation="-0.000190953 0.0305465 5.48262e-08" rotation="0 -4.35775e-05 0" nodeId="317"/>
            <TransformGroup name="g4Display_dblseedTypeLettersP1_GPS" translation="-0.0619714 0.0292562 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="318"/>
            <TransformGroup name="g4Display_dblSeedFilllevelKgP1_GPS" translation="0.102525 -0.025592 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="319"/>
            <TransformGroup name="g4Display_dblSeedFilllevelLiterP1_GPS" translation="0.100213 -0.0296452 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="320"/>
            <TransformGroup name="g4Display_dblSeedFilllevelPercentP1_GPS" translation="0.0812468 -0.028 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="321"/>
            <TransformGroup name="g4Display_dblSeedFilllevelGrammP1_GPS" translation="0.102525 -0.025592 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="322"/>
            <TransformGroup name="g4Display_dblSeedFilllevelTonnsP1_GPS" translation="0.102525 -0.025592 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="323"/>
            <TransformGroup name="g4Display_dblFertilizerFilllevelKgP1_GPS" translation="0.102525 -0.0342776 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="324"/>
            <TransformGroup name="g4Display_dblFertilizerFilllevelLiterP1_GPS" translation="0.100213 -0.0383308 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="325"/>
            <TransformGroup name="g4Display_dblFertilizerFilllevelPercentP1_GPS" translation="0.0812468 -0.0365513 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="326"/>
            <TransformGroup name="g4Display_dblFertilizerFilllevelGrammP1_GPS" translation="0.102525 -0.0342776 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="327"/>
            <TransformGroup name="g4Display_dblFertilizerFilllevelTonnsP1_GPS" translation="0.102525 -0.0342776 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="328"/>
            <TransformGroup name="g4Display_dblSeedFrontFilllevelKgP1_GPS" translation="-0.0682614 -0.0155532 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="329"/>
            <TransformGroup name="g4Display_dblSeedFrontFilllevelLiterP1_GPS" translation="-0.0705734 -0.0196064 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="330"/>
            <TransformGroup name="g4Display_dblSeedFrontFilllevelPercentP1_GPS" translation="-0.0895396 -0.0179612 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="331"/>
            <TransformGroup name="g4Display_dblSeedFrontFilllevelGrammP1_GPS" translation="-0.0682614 -0.0155532 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="332"/>
            <TransformGroup name="g4Display_dblSeedFrontFilllevelTonnsP1_GPS" translation="-0.0682614 -0.0155532 0.001" rotation="0 1.45667e-13 -3.25689e-12" nodeId="333"/>
          </TransformGroup>
          <TransformGroup name="g4Display_dblCruiseControlActiveP1_GPS" translation="0.0511145 0.001 0.0573576" nodeId="334">
            <Shape name="g4Display_dblCruiseControl1ActiveP1_GPS" rotation="-180 -1.86693e-05 -180" scale="2.5 1 2.5" shapeId="44" clipDistance="20" nodeId="335" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            <Shape name="g4Display_dblCruiseControl2ActiveP1_GPS" rotation="-180 -1.86693e-05 -180" scale="2.5 1 2.5" shapeId="45" visibility="false" clipDistance="20" nodeId="336" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            <Shape name="g4Display_dblCruiseControl3ActiveP1_GPS" rotation="-180 -1.86693e-05 -180" scale="2.5 1 2.5" shapeId="46" visibility="false" clipDistance="20" nodeId="337" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          </TransformGroup>
          <TransformGroup name="g4seedTypeBgCountsP1_GPS" translation="0.0470691 0.001 0.0318078" rotation="-180 -1.86693e-05 -180" nodeId="338">
            <Shape name="g4seedTypeBg1_P1_GPS" translation="-0.0132566 -1.60405e-16 0.000170369" rotation="0 0 2.16973e-13" scale="1 1 1.5" shapeId="87" clipDistance="20" nodeId="339" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="486"/>
            <Shape name="g4seedTypeBg2_P1_GPS" translation="0.00874586 2.26964e-16 0.000170369" rotation="0 0 2.16973e-13" scale="6.5 1 1.5" shapeId="87" clipDistance="20" nodeId="340" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="486"/>
            <Shape name="g4seedTypeBg3_P1_GPS" translation="0.030685 5.18421e-16 0.000170369" rotation="0 0 2.16973e-13" scale="1 1 1.5" shapeId="87" clipDistance="20" nodeId="341" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="486"/>
          </TransformGroup>
          <Shape name="g4Display_dblSeedFilllevelWarnBlinkP1_GPS" translation="-0.069269 0.000999998 -0.0261085" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="88" clipDistance="20" nodeId="342" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="25"/>
          <Shape name="g4Display_dblFertilizerFilllevelWarnBlinkP1_GPS" translation="-0.069269 0.000999998 -0.0348867" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="88" clipDistance="20" nodeId="343" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="26"/>
          <Shape name="g4Display_dblGPSActiveIconP1_GPS" translation="0.0535008 -1.43967e-11 -0.0674861" rotation="1.02e-06 180 5.78e-06" scale="0.01 1 0.01" shapeId="33" clipDistance="50" nodeId="344" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
          <Shape name="g4Display_dblGPSActive00P1_GPS" translation="0.0536134 0 -0.0785472" shapeId="32" clipDistance="50" nodeId="345" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="9"/>
          <Shape name="g4Display_dblSeedFrontFilllevelWarnBlinkP1_GPS" translation="0.0697991 0.00100001 -0.00861658" rotation="1e-06 180 6e-06" scale="2 1 2" shapeId="88" clipDistance="20" nodeId="346" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="25"/>
          <TransformGroup name="g4Display_dblHlmActiveP1_GPS" translation="-0.0391067 0.001 -0.0687093" nodeId="347">
            <Shape name="g4Display_dblHlmIconP1_GPS" rotation="-180 -3.23297e-05 180" scale="3 1 2.5" shapeId="76" clipDistance="20" nodeId="348" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            <Shape name="g4Display_dblHlmBlinkP1_GPS" rotation="-180 -3.23297e-05 180" scale="3 1 2.5" shapeId="64" clipDistance="20" nodeId="349" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          </TransformGroup>
          <Shape name="g4Display_dblHLMActiveThirdP1_GPS" translation="-0.0318463 0.001 -0.078462" scale="1 1 0.9" shapeId="32" clipDistance="50" nodeId="350" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
          <Shape name="g4Display_dblHlmConourActiveRotBlinkP1_GPS" translation="0.0534077 -5.7031e-12 -0.0674385" rotation="1e-06 -0 3e-06" scale="1.9 1 1.9" shapeId="77" clipDistance="20" nodeId="351" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="20"/>
          <Shape name="g4Display_dblCultivatorDephP1_GPS" translation="0.0793483 1.09214e-10 -0.0676266" rotation="1e-06 -0 6e-06" scale="1.6 1 1.6" shapeId="54" clipDistance="20" nodeId="352" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="21" weatherPreventMask="0x0"/>
        </TransformGroup>
        <TransformGroup name="gpsNaviMapP1" clipDistance="50" nodeId="353">
          <Shape name="g4Display_dblNaviMapP1_GPS" translation="0 0 -0.0224829" rotation="-180 -1.86693e-05 -180" scale="1.02 1 1" shapeId="89" clipDistance="50" nodeId="354" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <Shape name="g4Display_dblNaviMapPosP1_GPS" translation="0.00128297 0.001 -0.00973005" scale="2 1 1" shapeId="90" clipDistance="20" nodeId="355" castsShadows="true" receiveShadows="true" decalLayer="3" materialIds="21">
            <TransformGroup name="g4Display_dblLaneLoadedP1_GPS" rotation="-1e-05 90 0" scale="0.5 1 1" nodeId="356">
              <TransformGroup name="g4Display_dblLanesLoaded3mP1_GPS" translation="-0.00033499 0 -6.57737e-05" rotation="-4.37114e-13 -90 0" scale="0.5 1 2" nodeId="357">
                <Shape name="g4Display_dblLaneLoadedRight3mP1_GPS" translation="-0.002 -1.5017e-10 -0.00266558" rotation="-5e-06 90 0" scale="2 1 1.2" shapeId="91" clipDistance="20" nodeId="358" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21">
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 -0.004" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="359" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-2.60398e-10 2.20717e-10 -0.007" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="360" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-3.55748e-10 2.96861e-10 -0.01" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="361" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-5.16104e-10 4.24916e-10 -0.013" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="362" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-6.29425e-10 5.1541e-10 -0.016" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="363" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                </Shape>
                <Shape name="g4Display_dblLaneLoadedLeft3mP1_GPS" translation="0.001 1.80918e-10 -0.00266558" rotation="-5e-06 90 0" scale="2 1 1.2" shapeId="91" clipDistance="20" nodeId="364" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21">
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 0.005" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="365" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-2.60398e-10 2.20717e-10 0.008" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="366" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-3.55748e-10 2.96861e-10 0.011" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="367" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-5.16104e-10 4.24916e-10 0.014" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="368" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-6.29425e-10 5.1541e-10 0.017" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="369" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="g4Display_dblLanesLoaded6mP1_GPS" translation="-0.00033499 0 -6.57737e-05" rotation="-4.37114e-13 -90 0" scale="0.5 1 2" nodeId="370">
                <Shape name="g4Display_dblLaneLoadedRight6mP1_GPS" translation="-0.002 -3.49246e-10 -0.00266558" rotation="-5e-06 90 0" scale="2 1 1.2" shapeId="91" clipDistance="20" nodeId="371" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21">
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 -0.009" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="372" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 -0.015" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="373" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 -0.021" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="374" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 -0.027" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="375" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                </Shape>
                <Shape name="g4Display_dblLaneLoadedLeft6mP1_GPS" translation="0.003 3.49246e-10 -0.00266558" rotation="-5e-06 90 0" scale="2 1 1.2" shapeId="91" clipDistance="20" nodeId="376" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21">
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 0.009" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="377" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 0.015" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="378" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 0.021" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="379" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 0.027" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="380" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="g4Display_dblLanesLoaded9mP1_GPS" translation="-0.00033499 0 -6.57737e-05" rotation="-4.37114e-13 -90 0" scale="0.5 1 2" nodeId="381">
                <Shape name="g4Display_dblLaneLoadedRight9mP1_GPS" translation="-0.004 -3.49246e-10 -0.00266558" rotation="-5e-06 90 0" scale="2 1 1.2" shapeId="91" clipDistance="20" nodeId="382" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21">
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 0.014" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="383" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 0.023" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="384" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 0.032" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="385" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 0.041" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="386" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                </Shape>
                <Shape name="g4Display_dblLaneLoadedLeft9mP1_GPS" translation="0.005 3.49246e-10 -0.00266558" rotation="-5e-06 90 0" scale="2 1 1.2" shapeId="91" clipDistance="20" nodeId="387" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21">
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 -0.013" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="388" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 -0.022" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="389" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 -0.031" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="390" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 -0.04" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="391" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="g4Display_dblLanesLoaded12mP1_GPS" translation="-0.00033499 0 -6.57737e-05" rotation="-4.37114e-13 -90 0" scale="0.5 1 2" nodeId="392">
                <Shape name="g4Display_dblLaneLoadedRight12mP1_GPS" translation="-0.006 -3.49246e-10 -0.00266558" rotation="-5e-06 90 0" scale="2 1 1.2" shapeId="91" clipDistance="20" nodeId="393" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21">
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 -0.018" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="394" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 -0.03" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="395" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 -0.042" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="396" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                </Shape>
                <Shape name="g4Display_dblLaneLoadedLeft12mP1_GPS" translation="0.006 3.49246e-10 -0.00266558" rotation="-5e-06 90 0" scale="2 1 1.2" shapeId="91" clipDistance="20" nodeId="397" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21">
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 0.018" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="398" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 0.03" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="399" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 0.042" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="400" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="g4Display_dblLanesLoaded24mP1_GPS" translation="-0.00033499 0 -6.57737e-05" rotation="-4.37114e-13 -90 0" scale="0.5 1 2" nodeId="401">
                <Shape name="g4Display_dblLaneLoadedRight24mP1_GPS" translation="-0.012 -3.49246e-10 -0.00266558" rotation="-5e-06 90 0" scale="2 1 1.2" shapeId="91" clipDistance="20" nodeId="402" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21">
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 0.036" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="403" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 0.06" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="404" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                </Shape>
                <Shape name="g4Display_dblLaneLoadedLeft24mP1_GPS" translation="0.012 3.49246e-10 -0.00266558" rotation="-5e-06 90 0" scale="2 1 1.2" shapeId="91" clipDistance="20" nodeId="405" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21">
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 -0.036" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="406" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                  <Shape name="g4Display_dblLaneLoadedRight3m2P1_GPS" translation="-1.07841e-10 9.88905e-11 -0.06" rotation="8.75731e-20 8.14222e-13 0" scale="0.5 1 0.05" shapeId="91" clipDistance="20" nodeId="407" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                </Shape>
              </TransformGroup>
              <Shape name="g4Display_dblLaneLoadedMidP1_GPS" translation="-0.00189648 0 2.04764e-10" rotation="-1.52855e-19 -1.08563e-12 -6.47086e-20" scale="4 1 0.6" shapeId="92" clipDistance="20" nodeId="408" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            </TransformGroup>
            <TransformGroup name="g4Display_dblLaneActiveP1_GPS" rotation="-1e-05 90 0" scale="0.5 1 1" visibility="false" nodeId="409">
              <TransformGroup name="g4Display_dblLanesActive3mP1_GPS" translation="-0.00033499 0 -6.57737e-05" rotation="-4.37114e-13 -90 0" scale="0.5 1 2" nodeId="410">
                <Shape name="g4Display_dblLaneActiveRight3mP1_GPS" translation="-0.002 -1.5017e-10 -1.99433e-10" rotation="-5e-06 90 0" scale="5 1 1.2" shapeId="91" clipDistance="20" nodeId="411" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                <Shape name="g4Display_dblLaneActiveLeft3mP1_GPS" translation="0.001 1.80918e-10 1.68629e-10" rotation="-5e-06 90 0" scale="5 1 1.2" shapeId="91" clipDistance="20" nodeId="412" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
              </TransformGroup>
              <TransformGroup name="g4Display_dblLanesActive6mP1_GPS" translation="-0.00033499 0 -6.57737e-05" rotation="-4.37114e-13 -90 0" scale="0.5 1 2" nodeId="413">
                <Shape name="g4Display_dblLaneActiveRight6mP1_GPS" translation="-0.002 -3.49246e-10 -1.69407e-24" rotation="-5e-06 90 0" scale="5 1 1.2" shapeId="91" clipDistance="20" nodeId="414" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                <Shape name="g4Display_dblLaneActiveLeft6mP1_GPS" translation="0.003 3.49246e-10 -1.69407e-24" rotation="-5e-06 90 0" scale="5 1 1.2" shapeId="91" clipDistance="20" nodeId="415" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
              </TransformGroup>
              <TransformGroup name="g4Display_dblLanesActive9mP1_GPS" translation="-0.00033499 0 -6.57737e-05" rotation="-4.37114e-13 -90 0" scale="0.5 1 2" nodeId="416">
                <Shape name="g4Display_dblLaneActiveRight9mP1_GPS" translation="-0.004 -3.49246e-10 -1.69407e-24" rotation="-5e-06 90 0" scale="5 1 1.2" shapeId="91" clipDistance="20" nodeId="417" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                <Shape name="g4Display_dblLaneActiveLeft9mP1_GPS" translation="0.005 3.49246e-10 -1.69407e-24" rotation="-5e-06 90 0" scale="5 1 1.2" shapeId="91" clipDistance="20" nodeId="418" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
              </TransformGroup>
              <TransformGroup name="g4Display_dblLanesActive12mP1_GPS" translation="-0.00033499 0 -6.57737e-05" rotation="-4.37114e-13 -90 0" scale="0.5 1 2" nodeId="419">
                <Shape name="g4Display_dblLaneActiveRight12mP1_GPS" translation="-0.006 -3.49246e-10 -1.69407e-24" rotation="-5e-06 90 0" scale="5 1 1.2" shapeId="91" clipDistance="20" nodeId="420" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                <Shape name="g4Display_dblLaneActiveLeft12mP1_GPS" translation="0.006 3.49246e-10 -1.69407e-24" rotation="-5e-06 90 0" scale="5 1 1.2" shapeId="91" clipDistance="20" nodeId="421" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
              </TransformGroup>
              <TransformGroup name="g4Display_dblLanesActive24mP1_GPS" translation="-0.00033499 0 -6.57737e-05" rotation="-4.37114e-13 -90 0" scale="0.5 1 2" nodeId="422">
                <Shape name="g4Display_dblLaneActiveRight24mP1_GPS" translation="-0.012 -3.49246e-10 -1.69407e-24" rotation="-5e-06 90 0" scale="5 1 1.2" shapeId="91" clipDistance="20" nodeId="423" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
                <Shape name="g4Display_dblLaneActiveLeft24mP1_GPS" translation="0.012 3.49246e-10 -1.69407e-24" rotation="-5e-06 90 0" scale="5 1 1.2" shapeId="91" clipDistance="20" nodeId="424" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
              </TransformGroup>
              <Shape name="g4Display_dblLaneActiveMidP1_GPS" translation="-0.0218348 -4.19095e-09 0" rotation="-2.62268e-13 1.62844e-13 6e-06" scale="20 1 0.6" shapeId="91" clipDistance="20" nodeId="425" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="21"/>
            </TransformGroup>
            <Shape name="g4Display_dblRidgeMarkerLeftP1_GPS" translation="-0.00277143 0 -0.012007" rotation="0 5.6008e-05 0" scale="0.8 1 3" shapeId="64" clipDistance="20" nodeId="426" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="21"/>
            <Shape name="g4Display_dblRidgeMarkerRightP1_GPS" translation="0.003 0 -0.012007" rotation="0 5.6008e-05 0" scale="0.8 1 3" shapeId="64" clipDistance="20" nodeId="427" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="21"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="gpsScreen" clipDistance="50" nodeId="428">
          <Shape name="g4Display_gpsPage_decal" translation="0 0.001 0" shapeId="93" clipDistance="50" nodeId="429" castsShadows="false" receiveShadows="true" materialIds="10"/>
        </TransformGroup>
        <TransformGroup name="gpsNaviMapLargeP2" clipDistance="50" nodeId="430">
          <Shape name="g4Display_dblNaviMapP2_GPS" translation="-9.99121e-09 0 -0.0221214" rotation="0 180 0" scale="1.69065 1.46434 1.48774" shapeId="89" visibility="false" clipDistance="50" nodeId="431" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="5"/>
          <Shape name="g4Display_dblNaviMapPosP2_GPS" translation="0.00107774 0.001 -0.00426299" scale="2 1 1" shapeId="90" clipDistance="20" nodeId="432" castsShadows="true" receiveShadows="true" decalLayer="3" materialIds="21"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="g4RadioScreen" translation="0.4 0 0" nodeId="433">
        <Shape name="radioDisplay_decal" shapeId="94" clipDistance="75" nodeId="434" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15">
          <Shape name="radioDisplay_startScreen_decal" shapeId="95" visibility="false" clipDistance="75" nodeId="435" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="15"/>
        </Shape>
        <TransformGroup name="Numbers" nodeId="436">
          <TransformGroup name="4gRadio_TimeNumbersP1_FM" translation="-0.0287966 0.001 -0.017" rotation="90 -4.358e-05 -180" nodeId="437"/>
          <TransformGroup name="4gRadio_RadioNameNumbersP1_FM" translation="0.0520703 0.000999995 0.0114065" rotation="90 -4.358e-05 -180" visibility="false" nodeId="445"/>
          <TransformGroup name="4gRadio_RadioVolumeNumbersP1_FM" translation="-0.0340605 0.001 0.0185868" rotation="90 -4.358e-05 -180" visibility="false" nodeId="446"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="133">
      <Attribute name="MaxHandle" type="integer" value="86"/>
    </UserAttribute>
    <UserAttribute nodeId="158">
      <Attribute name="MaxHandle" type="integer" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="159">
      <Attribute name="MaxHandle" type="integer" value="105"/>
    </UserAttribute>
    <UserAttribute nodeId="160">
      <Attribute name="MaxHandle" type="integer" value="106"/>
    </UserAttribute>
    <UserAttribute nodeId="161">
      <Attribute name="MaxHandle" type="integer" value="211"/>
    </UserAttribute>
    <UserAttribute nodeId="175">
      <Attribute name="MaxHandle" type="integer" value="376"/>
    </UserAttribute>
    <UserAttribute nodeId="176">
      <Attribute name="MaxHandle" type="integer" value="168"/>
    </UserAttribute>
    <UserAttribute nodeId="177">
      <Attribute name="MaxHandle" type="integer" value="154"/>
    </UserAttribute>
    <UserAttribute nodeId="178">
      <Attribute name="MaxHandle" type="integer" value="92"/>
    </UserAttribute>
    <UserAttribute nodeId="179">
      <Attribute name="MaxHandle" type="integer" value="92"/>
    </UserAttribute>
    <UserAttribute nodeId="180">
      <Attribute name="MaxHandle" type="integer" value="154"/>
    </UserAttribute>
    <UserAttribute nodeId="181">
      <Attribute name="MaxHandle" type="integer" value="87"/>
    </UserAttribute>
    <UserAttribute nodeId="182">
      <Attribute name="MaxHandle" type="integer" value="88"/>
    </UserAttribute>
    <UserAttribute nodeId="183">
      <Attribute name="MaxHandle" type="integer" value="89"/>
    </UserAttribute>
    <UserAttribute nodeId="184">
      <Attribute name="MaxHandle" type="integer" value="154"/>
    </UserAttribute>
    <UserAttribute nodeId="185">
      <Attribute name="MaxHandle" type="integer" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="186">
      <Attribute name="MaxHandle" type="integer" value="123"/>
    </UserAttribute>
    <UserAttribute nodeId="187">
      <Attribute name="MaxHandle" type="integer" value="107"/>
    </UserAttribute>
    <UserAttribute nodeId="188">
      <Attribute name="MaxHandle" type="integer" value="93"/>
    </UserAttribute>
    <UserAttribute nodeId="221">
      <Attribute name="MaxHandle" type="integer" value="189"/>
    </UserAttribute>
    <UserAttribute nodeId="222">
      <Attribute name="MaxHandle" type="integer" value="190"/>
    </UserAttribute>
    <UserAttribute nodeId="223">
      <Attribute name="MaxHandle" type="integer" value="191"/>
    </UserAttribute>
    <UserAttribute nodeId="224">
      <Attribute name="MaxHandle" type="integer" value="42"/>
    </UserAttribute>
    <UserAttribute nodeId="225">
      <Attribute name="MaxHandle" type="integer" value="172"/>
    </UserAttribute>
    <UserAttribute nodeId="226">
      <Attribute name="MaxHandle" type="integer" value="172"/>
    </UserAttribute>
    <UserAttribute nodeId="227">
      <Attribute name="MaxHandle" type="integer" value="201"/>
    </UserAttribute>
    <UserAttribute nodeId="228">
      <Attribute name="MaxHandle" type="integer" value="173"/>
    </UserAttribute>
    <UserAttribute nodeId="229">
      <Attribute name="MaxHandle" type="integer" value="173"/>
    </UserAttribute>
    <UserAttribute nodeId="230">
      <Attribute name="MaxHandle" type="integer" value="40"/>
    </UserAttribute>
    <UserAttribute nodeId="231">
      <Attribute name="MaxHandle" type="integer" value="40"/>
    </UserAttribute>
    <UserAttribute nodeId="232">
      <Attribute name="MaxHandle" type="integer" value="184"/>
    </UserAttribute>
    <UserAttribute nodeId="233">
      <Attribute name="MaxHandle" type="integer" value="102"/>
    </UserAttribute>
    <UserAttribute nodeId="234">
      <Attribute name="MaxHandle" type="integer" value="102"/>
    </UserAttribute>
    <UserAttribute nodeId="235">
      <Attribute name="MaxHandle" type="integer" value="102"/>
    </UserAttribute>
    <UserAttribute nodeId="236">
      <Attribute name="MaxHandle" type="integer" value="122"/>
    </UserAttribute>
    <UserAttribute nodeId="237">
      <Attribute name="MaxHandle" type="integer" value="122"/>
    </UserAttribute>
    <UserAttribute nodeId="238">
      <Attribute name="MaxHandle" type="integer" value="112"/>
    </UserAttribute>
    <UserAttribute nodeId="239">
      <Attribute name="MaxHandle" type="integer" value="93"/>
    </UserAttribute>
    <UserAttribute nodeId="243">
      <Attribute name="MaxHandle" type="integer" value="90"/>
    </UserAttribute>
    <UserAttribute nodeId="244">
      <Attribute name="MaxHandle" type="integer" value="140"/>
    </UserAttribute>
    <UserAttribute nodeId="245">
      <Attribute name="MaxHandle" type="integer" value="85"/>
    </UserAttribute>
    <UserAttribute nodeId="246">
      <Attribute name="MaxHandle" type="integer" value="100"/>
    </UserAttribute>
    <UserAttribute nodeId="247">
      <Attribute name="MaxHandle" type="integer" value="99"/>
    </UserAttribute>
    <UserAttribute nodeId="248">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="249">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="250">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="251">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="252">
      <Attribute name="MaxHandle" type="integer" value="202"/>
    </UserAttribute>
    <UserAttribute nodeId="258">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="259">
      <Attribute name="MaxHandle" type="integer" value="207"/>
    </UserAttribute>
    <UserAttribute nodeId="260">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="261">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="262">
      <Attribute name="MaxHandle" type="integer" value="171"/>
    </UserAttribute>
    <UserAttribute nodeId="263">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="266">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="267">
      <Attribute name="MaxHandle" type="integer" value="207"/>
    </UserAttribute>
    <UserAttribute nodeId="268">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="269">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="270">
      <Attribute name="MaxHandle" type="integer" value="171"/>
    </UserAttribute>
    <UserAttribute nodeId="271">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="274">
      <Attribute name="MaxHandle" type="integer" value="44"/>
    </UserAttribute>
    <UserAttribute nodeId="275">
      <Attribute name="MaxHandle" type="integer" value="44"/>
    </UserAttribute>
    <UserAttribute nodeId="276">
      <Attribute name="MaxHandle" type="integer" value="46"/>
    </UserAttribute>
    <UserAttribute nodeId="277">
      <Attribute name="MaxHandle" type="integer" value="46"/>
    </UserAttribute>
    <UserAttribute nodeId="278">
      <Attribute name="MaxHandle" type="integer" value="125"/>
    </UserAttribute>
    <UserAttribute nodeId="279">
      <Attribute name="MaxHandle" type="integer" value="35"/>
    </UserAttribute>
    <UserAttribute nodeId="280">
      <Attribute name="MaxHandle" type="integer" value="203"/>
    </UserAttribute>
    <UserAttribute nodeId="281">
      <Attribute name="MaxHandle" type="integer" value="204"/>
    </UserAttribute>
    <UserAttribute nodeId="282">
      <Attribute name="MaxHandle" type="integer" value="376"/>
    </UserAttribute>
    <UserAttribute nodeId="284">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="285">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="286">
      <Attribute name="MaxHandle" type="integer" value="95"/>
    </UserAttribute>
    <UserAttribute nodeId="304">
      <Attribute name="MaxHandle" type="integer" value="168"/>
    </UserAttribute>
    <UserAttribute nodeId="335">
      <Attribute name="MaxHandle" type="integer" value="189"/>
    </UserAttribute>
    <UserAttribute nodeId="336">
      <Attribute name="MaxHandle" type="integer" value="190"/>
    </UserAttribute>
    <UserAttribute nodeId="337">
      <Attribute name="MaxHandle" type="integer" value="191"/>
    </UserAttribute>
    <UserAttribute nodeId="342">
      <Attribute name="MaxHandle" type="integer" value="38"/>
    </UserAttribute>
    <UserAttribute nodeId="343">
      <Attribute name="MaxHandle" type="integer" value="38"/>
    </UserAttribute>
    <UserAttribute nodeId="346">
      <Attribute name="MaxHandle" type="integer" value="38"/>
    </UserAttribute>
    <UserAttribute nodeId="348">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="349">
      <Attribute name="MaxHandle" type="integer" value="169"/>
    </UserAttribute>
    <UserAttribute nodeId="351">
      <Attribute name="MaxHandle" type="integer" value="95"/>
    </UserAttribute>
    <UserAttribute nodeId="355">
      <Attribute name="MaxHandle" type="integer" value="126"/>
    </UserAttribute>
    <UserAttribute nodeId="358">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="359">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="360">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="361">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="362">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="363">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="364">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="365">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="366">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="367">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="368">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="369">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="371">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="372">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="373">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="374">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="375">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="376">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="377">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="378">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="379">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="380">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="382">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="383">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="384">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="385">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="386">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="387">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="388">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="389">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="390">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="391">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="393">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="394">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="395">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="396">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="397">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="398">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="399">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="400">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="402">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="403">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="404">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="405">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="406">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="407">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="408">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="411">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="412">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="414">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="415">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="417">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="418">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="420">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="421">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="423">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="424">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="425">
      <Attribute name="MaxHandle" type="integer" value="196"/>
    </UserAttribute>
    <UserAttribute nodeId="432">
      <Attribute name="MaxHandle" type="integer" value="126"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
