<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="axionGps_dblPrecFarmFlagCC.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.10"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
    <File fileId="1" filename="textures/axionGpsPilotDisplay_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="claasGpsPilotDisplay_mat" materialId="1775" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="axionGps_dblPrecFarmFlagCC.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="axionGps_dblPrecFarmFlagCC" translation="0 -1.19209e-07 2.38419e-07" rotation="-2.13443e-07 4.26887e-07 0" shapeId="1" clipDistance="30" nodeId="1800" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="1775"/>
  </Scene>

</i3D>
