<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BaseScale.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/glowShader.xml"/>
    <File fileId="1" filename="$data/shared/default_normal.png"/>
    <File fileId="2" filename="$data/shared/default_specular.png"/>
    <File fileId="4" filename="$data/shared/mist_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="DispScala_mat" materialId="5" customShaderId="3" customShaderVariation="slider_customEmissiveMap">
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
      <Custommap name="mEmissiveMap" fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="BaseScale.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="Base_Scale" scale="100 100 100" shapeId="1" clipDistance="20" nodeId="8" castsShadows="true" receiveShadows="true" materialIds="5"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="8">
      <Attribute name="MaxHandle" type="integer" value="58350"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
