<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="oxboAT5105Dashboard.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.8"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="10" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="19" filename="$data/shared/black_diffuse.dds"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="7" filename="$data/shared/default_specular.dds"/>
    <File fileId="3" filename="$data/shared/default_vmask.png"/>
    <File fileId="18" filename="../../../../../FS25_DashboardLive/shader/minimap.xml"/>
    <File fileId="1" filename="../at5105/textures/oxboAT5105MainDisplay.png"/>
    <File fileId="8" filename="../at5105/textures/oxboCCI1200NaviDisplay_diffuse.png"/>
    <File fileId="6" filename="../../../../utils/DBL_MeshLibary/dashboardSymbolsAdd_diffuse.dds"/>
    <File fileId="5" filename="../../../../utils/DBL_MeshLibary/dblSliderLine_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="cci1200NaviDisplay_mat" materialId="5" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="dblNaviMap_mat" materialId="6" diffuseColor="0.501961 0.501961 0.501961 1" customShaderId="18">
    </Material>
    <Material name="dblSliderLine_mat" materialId="7" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="5"/>
    </Material>
    <Material name="dblSliderLine_mat" materialId="8" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="9" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="10" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="multiType_mat" materialId="11" diffuseColor="0.501961 0.501961 0.501961 1" customShaderId="10" customShaderVariation="staticLight_vertex_slide">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="lightIds0" value="1 0 0 0"/>
      <CustomParameter name="lightTypeBitMask" value="3"/>
      <CustomParameter name="blinkMulti" value="2 1 15 0"/>
    </Material>
    <Material name="oxboAT5105Display_mat" materialId="12" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="19"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="oxboAT5105Display_mat" materialId="13" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="oxboAT5105Display_mat" materialId="14" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="oxboAT5105Dashboard.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="oxboAT5105Dashboard" clipDistance="30" nodeId="56">
      <TransformGroup name="mainDisplay" clipDistance="30" nodeId="57">
        <TransformGroup name="mainIcon" clipDistance="30" nodeId="58">
          <Shape name="oxboAT_dblRpmSliderP1_SC" translation="0.097425 0 0.059796" shapeId="1" clipDistance="30" nodeId="59" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
          <Shape name="oxboAT_dblSpeedrSliderP1_SC" translation="0.09002 0 0.02873" shapeId="2" clipDistance="30" nodeId="60" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
          <TransformGroup name="oxboAT_dblSpeedNumbersP1_SC" translation="0.083 0 0.003" rotation="90 0 -180" clipDistance="30" nodeId="61"/>
          <Shape name="oxboAT_dblGearDriveP1_SC" translation="0.124 0 0.017" rotation="-180 -5.00896e-06 -180" shapeId="3" clipDistance="20" nodeId="62" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboAT_dblGearNeutralP1_SC" translation="0.124 5.2e-05 0.011" rotation="-180 -5.00896e-06 -180" shapeId="4" clipDistance="20" nodeId="63" castsShadows="true" receiveShadows="true" materialIds="10"/>
          <Shape name="oxboAT_dblGearReversP1_SC" translation="0.124 5.2e-05 0.005" rotation="-180 -5.00896e-06 -180" shapeId="5" clipDistance="20" nodeId="64" castsShadows="true" receiveShadows="true" materialIds="10"/>
          <Shape name="oxboAT_dblCruiseControlArrowRotP1_SC" translation="0.109065 0 0.009683" shapeId="6" clipDistance="30" nodeId="65" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="14"/>
          <Shape name="oxboAT_dblAdBlueSliderP1_SC" translation="0.112035 0 -0.016068" shapeId="7" clipDistance="30" nodeId="66" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
          <Shape name="oxboAT_dblAdblueWarningP1_SC" translation="0.111811 0 -0.016322" shapeId="8" clipDistance="30" nodeId="67" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="14"/>
          <TransformGroup name="oxboAT_dblAdBluePercNumbersP1_SC" translation="0.105 0 -0.032" rotation="90 -1.86693e-05 180" clipDistance="30" nodeId="68"/>
          <Shape name="oxboAT_dblFuelSliderP1_SC" translation="0.111981 0 -0.048033" shapeId="7" clipDistance="30" nodeId="69" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="oxboAT_dblFuelWarningP1_SC" translation="0.111531 0 -0.049412" shapeId="9" clipDistance="30" nodeId="70" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="14"/>
          <TransformGroup name="oxboAT_dblFuelPercNumbersP1_SC" translation="0.105 0 -0.064" rotation="90 -1.86693e-05 180" clipDistance="30" nodeId="71"/>
          <Shape name="oxboAT_dblOilTempSliderP1_SC" translation="0.080663 0 -0.016068" shapeId="7" clipDistance="30" nodeId="72" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
          <TransformGroup name="oxboAT_dblOilTempNumbersP1_SC" translation="0.075 0 -0.032" rotation="90 -1.86693e-05 180" clipDistance="30" nodeId="73"/>
          <Shape name="oxboAT_dblEngineTempSliderP1_SC" translation="0.080593 0 -0.048011" shapeId="7" clipDistance="30" nodeId="74" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
          <Shape name="oxboAT_dblEngineTempWarningP1_SC" translation="0.081066 0 -0.049342" shapeId="10" clipDistance="30" nodeId="75" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="14"/>
          <TransformGroup name="oxboAT_dblEngineTempNumbersP1_SC" translation="0.075 0 -0.064" rotation="90 -1.86693e-05 180" clipDistance="30" nodeId="76"/>
          <TransformGroup name="oxboAT_dblPrecFarmTonPerHectarP1_SC" translation="0.035 0 -0.016" rotation="90 -1.86693e-05 180" clipDistance="30" nodeId="77"/>
          <TransformGroup name="oxboAT_dblPrecFarmHectarDailyP1_SC" translation="0.035 0 -0.03" rotation="90 -1.86693e-05 180" clipDistance="30" nodeId="78"/>
          <TransformGroup name="oxboAT_dblPrecFarmHectarAllP1_SC" translation="0.035 0 -0.045" rotation="90 -1.86693e-05 180" clipDistance="30" nodeId="79"/>
          <TransformGroup name="oxboAT_dblOperatingTimeP1_SC" translation="0.035 0 -0.064" rotation="90 -1.86693e-05 180" clipDistance="30" nodeId="80"/>
          <Shape name="oxboAT_dblFillLevelSliderP1_SC" translation="-0.106617 0 0.00533706" shapeId="11" clipDistance="30" nodeId="81" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
          <TransformGroup name="oxboAT_dblFillLevelPrecNumbersP1_SC" translation="-0.123486 1.33181e-08 -0.0635" rotation="90 -1.86693e-05 -180" clipDistance="30" nodeId="82"/>
          <Shape name="oxboAT_dblPrecFarmFlagP1_SC" translation="-0.03619 0 0.05" shapeId="12" visibility="false" clipDistance="30" nodeId="83" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="14"/>
          <TransformGroup name="oxboAT_dblPrecFarmSoilTypeP1_SC" translation="-0.0339954 1.68699e-08 0.056552" rotation="90 -2.21981e-05 -180" clipDistance="30" nodeId="84"/>
          <TransformGroup name="oxboAT_dblPrecFarmAppRateP1_SC" translation="-0.0246515 2.32211e-07 0.033564" rotation="90 -2.21981e-05 -180" clipDistance="30" nodeId="85"/>
          <TransformGroup name="oxboAT_dblPrecFarmNCangedP1_SC" translation="-0.0582111 2.36325e-07 0.0335641" rotation="90 -2.21981e-05 -180" clipDistance="30" nodeId="86"/>
          <Shape name="oxboAT_dblPumpRpmSliderP1_SC" translation="-0.034057 0 0.018356" shapeId="13" clipDistance="30" nodeId="87" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
          <TransformGroup name="oxboAT_dblPumpRpmNumbersP1_SC" translation="-0.054 2.29579e-07 0.00163221" rotation="90 -2.21981e-05 -180" clipDistance="30" nodeId="88"/>
          <Shape name="oxboAT_dblBarSliderP1_SC" translation="-0.0340571 0 -0.0467217" rotation="0 1.70755e-06 0" shapeId="14" clipDistance="30" nodeId="89" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
          <TransformGroup name="oxboAT_dblBarNumbersP1_SC" translation="-0.055 2.08981e-07 -0.0628778" rotation="90 -2.21981e-05 -180" clipDistance="30" nodeId="90"/>
          <Shape name="oxboAT_dblParkBreakP1_SC" translation="0.108656 0 0.076392" shapeId="15" clipDistance="30" nodeId="91" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="14"/>
          <Shape name="oxboAT_dblDefaultLightP1_SC" translation="0.096 0 0.075" rotation="-180 -5.00896e-06 -180" scale="2.5 1 2.5" shapeId="16" clipDistance="20" nodeId="92" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboAT_dblWorkLightP1_SC" translation="0.085 0 0.075" rotation="-180 -1.96368e-05 180" scale="2 1 2" shapeId="17" clipDistance="20" nodeId="93" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboAT_dblBeaconLightP1_SC" translation="0.074 0 0.076" rotation="-180 -5.00896e-06 180" scale="1.6 1 1.6" shapeId="18" clipDistance="20" nodeId="94" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboAT_dblTurnLightLeftP1_SC" translation="0.02 0 0.076" rotation="1e-06 -0 6e-06" scale="2 1 1.5" shapeId="19" clipDistance="20" nodeId="95" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboAT_dblTurnLightRightP1_SC" translation="-0.02 0 0.076" rotation="-180 -5.00896e-06 -180" scale="2 1 1.5" shapeId="19" clipDistance="20" nodeId="96" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboAT_dblGPSactiveP1_SC" translation="0 0 0.076615" shapeId="20" clipDistance="30" nodeId="97" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="14"/>
          <Shape name="oxboAT_dblGPSsatellitP1_SC" translation="-0.124595 0 0.078205" shapeId="21" clipDistance="30" nodeId="98" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="14"/>
          <TransformGroup name="oxboAT_dblFieldNumbersP1_SC" translation="-0.116917 1.31978e-07 0.0704816" rotation="90 -1.8783e-05 -180" clipDistance="30" nodeId="99"/>
          <Shape name="oxboAT_dblWeatherSunP1_SC" translation="-0.109 0 0.075" rotation="-180 -5.00896e-06 180" scale="1.5 1 1.5" shapeId="22" clipDistance="20" nodeId="100" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10" weatherRequiredMask="0x1"/>
          <Shape name="oxboAT_dblWeatherCloudP1_SC" translation="-0.109 0 0.075" rotation="-180 -5.00896e-06 180" scale="1.5 1 1.5" shapeId="23" clipDistance="20" nodeId="101" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10" weatherRequiredMask="0x10"/>
          <Shape name="oxboAT_dblWeatherRainP1_SC" translation="-0.109 0 0.075" rotation="-180 -5.00896e-06 180" scale="1.5 1 1.5" shapeId="24" clipDistance="20" nodeId="102" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10" weatherRequiredMask="0x2"/>
          <Shape name="oxboAT_dblWeatherHailP1_SC" translation="-0.109 0 0.075" rotation="-180 -5.00896e-06 180" scale="1.5 1 1.5" shapeId="25" clipDistance="20" nodeId="103" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10" weatherRequiredMask="0x4"/>
          <Shape name="oxboAT_dblWeatherSnowP1_SC" translation="-0.109 0 0.075" rotation="-180 -5.00896e-06 180" scale="1.5 1 1.5" shapeId="26" clipDistance="20" nodeId="104" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10" weatherRequiredMask="0x8"/>
          <Shape name="oxboAT_dblWeatherTwisterP1_SC" translation="-0.109 0 0.075" rotation="-180 -5.00896e-06 180" scale="1.5 1 1.5" shapeId="27" clipDistance="20" nodeId="105" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10" weatherPreventMask="0x1f"/>
          <TransformGroup name="oxboAT_dblOutsideTempP1_SC" translation="-0.098 0 0.072" rotation="90 -1.86693e-05 180" clipDistance="30" nodeId="106"/>
          <Shape name="oxboAT_dblHLMonP1_SC" translation="0.0009 0 -0.0752" rotation="180 -5.00896e-06 180" scale="1.2 1 1.2" shapeId="28" clipDistance="20" nodeId="107" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="9"/>
          <Shape name="oxboAT_dblHLMfieldP1_SC" translation="0.0009 0 -0.0752" rotation="180 -5.00896e-06 180" scale="2.2 1 2.2" shapeId="29" clipDistance="20" nodeId="108" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="9"/>
          <Shape name="oxboAT_dblHLMheadlandP1_SC" translation="0.0009 0 -0.0752" rotation="180 -5.00896e-06 180" scale="2.2 1 2.2" shapeId="30" clipDistance="20" nodeId="109" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="9"/>
          <TransformGroup name="oxboAT_dblRealClockP1_SC" translation="0.102 0 -0.081" rotation="90 -1.86693e-05 180" clipDistance="30" nodeId="110"/>
        </TransformGroup>
        <TransformGroup name="mainScreen" clipDistance="30" nodeId="111">
          <Shape name="oxboAT_mainDisplay" shapeId="31" clipDistance="30" nodeId="112" castsShadows="false" receiveShadows="true" materialIds="14"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="cci1200Dashboard" clipDistance="30" nodeId="113">
      <TransformGroup name="cci1200Icon" nodeId="114">
        <Shape name="oxboCCI1200_dblGPSsatellitP1_CC" translation="0.085674 0 0.047156" shapeId="32" clipDistance="30" nodeId="115" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
        <TransformGroup name="oxboCCI1200_dblFieldNumbersP1_CC" translation="0.0780176 -0.000139236 0.0416057" rotation="90 0.000134042 180" clipDistance="30" nodeId="116"/>
        <Shape name="oxboCCI1200_dblGPSlaneLeftP1_CC" translation="0.0189759 1.19209e-07 0.0469785" rotation="8.53774e-07 -8.53774e-07 1.70755e-06" shapeId="33" clipDistance="30" nodeId="117" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11"/>
        <TransformGroup name="oxboCCI1200_dblWorkWidthNumbersP1_CC" translation="1.75834e-05 -0.000138581 0.0436058" rotation="90 0.000133189 180" clipDistance="30" nodeId="118"/>
        <Shape name="oxboCCI1200_dblGPSlaneRightP1_CC" translation="-0.0193681 5.96046e-08 0.0469785" rotation="8.53774e-07 -8.53774e-07 1.70755e-06" shapeId="34" clipDistance="30" nodeId="119" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11"/>
        <Shape name="oxboCCI1200_dblGPSactiveP1_CC" translation="-0.085046 0 0.047156" shapeId="35" clipDistance="30" nodeId="120" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
        <TransformGroup name="oxboCCI1200_dblGPScompassP1_CC" translation="1.75834e-05 -0.000138581 0.035" rotation="90 0.000133189 180" clipDistance="30" nodeId="121"/>
        <TransformGroup name="oxboCCI1200_dblGPScompassNumbersP1_CC" translation="1.75834e-05 -0.000138581 0.03" rotation="90 0.000133189 180" clipDistance="30" nodeId="122"/>
      </TransformGroup>
      <TransformGroup name="cci1200NaviMap" clipDistance="30" nodeId="123">
        <Shape name="oxboCCI1200_dblNaviMapP1_CC" translation="-0.005102 0 -0.004427" shapeId="36" clipDistance="30" nodeId="124" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6">
          <Shape name="oxboCCI1200_dblNaviMapPosP1_CC" scale="1.5 1 1.5" shapeId="37" clipDistance="20" nodeId="125" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="10"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="cci1200Screen" clipDistance="30" nodeId="126">
        <Shape name="oxboCCI1200_mainScreenP1_CC" shapeId="38" clipDistance="30" nodeId="127" castsShadows="false" receiveShadows="true" materialIds="5"/>
        <Shape name="oxboCCI1200_mainDecalsP1_CC" translation="-0.005388 0 -0.003092" shapeId="39" clipDistance="30" nodeId="128" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="5"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="oxboAT_RadioDisplay" translation="0 0 0.2" rotation="180 2.08346e-05 90" clipDistance="50" nodeId="129">
      <TransformGroup name="radioIcon" translation="-5.30107e-17 0.000452296 0.00104654" rotation="90 -0 0" clipDistance="50" nodeId="130">
        <TransformGroup name="oxboAT_dblRadioChannel" translation="-0.004 2.70447e-10 -0.004" rotation="-180 -90 0" clipDistance="30" nodeId="131"/>
        <TransformGroup name="oxboAT_dblRadioVolume" translation="-0.004 2.70447e-10 0.031" rotation="-180 -90 0" clipDistance="30" nodeId="132"/>
      </TransformGroup>
      <TransformGroup name="radioScreen" rotation="90 -0 0" clipDistance="50" nodeId="133">
        <Shape name="oxboAT_dblRadioDisplay_decal" rotation="3.25689e-12 -90 0" scale="1.13 2 1" shapeId="40" clipDistance="30" nodeId="134" castsShadows="true" receiveShadows="true" materialIds="12"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="63">
      <Attribute name="MaxHandle" type="integer" value="199"/>
    </UserAttribute>
    <UserAttribute nodeId="64">
      <Attribute name="MaxHandle" type="integer" value="200"/>
    </UserAttribute>
    <UserAttribute nodeId="92">
      <Attribute name="MaxHandle" type="integer" value="50"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
