<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="oxboBpDashboard.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.8"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/fillPlanes/greenbean_diffuse.dds"/>
    <File fileId="9" filename="$data/fillPlanes/greenbean_normal.dds"/>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="7" filename="$data/shared/default_specular.png"/>
    <File fileId="3" filename="$data/shared/default_vmask.png"/>
    <File fileId="12" filename="$data/vehicles/oxbo/bp2140e/bp2140eDecals_diffuse.png"/>
    <File fileId="11" filename="../../../../../FS25_DashboardLive/shader/minimap.xml"/>
    <File fileId="1" filename="../bp2140e/textures/oxboBP2140MainDisplay_diffuse.png"/>
    <File fileId="6" filename="../../../../utils/DBL_MeshLibary/dashboardSymbolsAdd_diffuse.dds"/>
    <File fileId="5" filename="../../../../utils/DBL_MeshLibary/dblSliderLine_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="bp2140eDecals_mat" materialId="363" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="dblNaviMap_mat" materialId="120" diffuseColor="0.501961 0.501961 0.501961 1" customShaderId="11">
    </Material>
    <Material name="dblSliderLine_mat" materialId="5" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="greenBean_mat" materialId="6" customShaderId="4" customShaderVariation="loadingBar">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="scrollSpeed" value="0.4 1"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="7" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="mat_16x16_emitter" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="6"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="oxboBP2410Display_mat" materialId="9" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="oxboBP2410Display_mat" materialId="10" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="oxboBpDashboard.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="oxboBpDashboard" clipDistance="30" nodeId="54">
      <TransformGroup name="mainDisplay" clipDistance="30" nodeId="55">
        <TransformGroup name="mainIcon" clipDistance="30" nodeId="56">
          <Shape name="oxboBP_dblRpmSliderP1_SC" translation="0.097425 0 0.059796" shapeId="1" clipDistance="30" nodeId="57" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="9"/>
          <Shape name="oxboBP_dblSpeedrSliderP1_SC" translation="0.09002 0 0.02873" shapeId="2" clipDistance="30" nodeId="58" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <TransformGroup name="oxboBP_dblSpeedNumbersP1_SC" translation="0.083 0 0.003" rotation="90 -1.86693e-05 180" clipDistance="30" nodeId="59"/>
          <Shape name="oxboBP_dblGearDriveP1_SC" translation="0.124 0 0.017" rotation="1e-06 180 6e-06" shapeId="3" clipDistance="20" nodeId="60" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
          <Shape name="oxboBP_dblGearNeutralP1_SC" translation="0.124 5.2e-05 0.011" rotation="1e-06 180 6e-06" shapeId="4" clipDistance="20" nodeId="61" castsShadows="true" receiveShadows="true" materialIds="8"/>
          <Shape name="oxboBP_dblGearReversP1_SC" translation="0.124 5.2e-05 0.005" rotation="1e-06 180 6e-06" shapeId="5" clipDistance="20" nodeId="62" castsShadows="true" receiveShadows="true" materialIds="8"/>
          <Shape name="oxboBP_dblCruiseControlArrowRotP1_SC" translation="0.109065 0 0.009683" rotation="0 -90 0" shapeId="6" clipDistance="30" nodeId="63" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboBP_dblAdBlueSliderP1_SC" translation="0.112035 0 -0.016068" shapeId="7" clipDistance="30" nodeId="64" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <Shape name="oxboBP_dblAdblueWarningP1_SC" translation="0.111811 0 -0.016322" shapeId="8" clipDistance="30" nodeId="65" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <TransformGroup name="oxboBP_dblAdBluePercNumbersP1_SC" translation="0.105 0 -0.032" rotation="90 -1.86693e-05 -180" clipDistance="30" nodeId="66"/>
          <Shape name="oxboBP_dblFuelSliderP1_SC" translation="0.111981 0 -0.048033" shapeId="7" clipDistance="30" nodeId="67" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <Shape name="oxboBP_dblFuelWarningP1_SC" translation="0.111531 0 -0.049412" shapeId="9" clipDistance="30" nodeId="68" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <TransformGroup name="oxboBP_dblFuelPercNumbersP1_SC" translation="0.105 0 -0.064" rotation="90 -1.86693e-05 -180" clipDistance="30" nodeId="69"/>
          <Shape name="oxboBP_dblOilTempSliderP1_SC" translation="0.080663 0 -0.016068" shapeId="7" clipDistance="30" nodeId="70" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <TransformGroup name="oxboBP_dblOilTempNumbersP1_SC" translation="0.075 0 -0.032" rotation="90 -1.86693e-05 -180" clipDistance="30" nodeId="71"/>
          <Shape name="oxboBP_dblEngineTempSliderP1_SC" translation="0.080593 0 -0.048011" shapeId="7" clipDistance="30" nodeId="72" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <Shape name="oxboBP_dblEngineTempWarningP1_SC" translation="0.081066 0 -0.049342" shapeId="10" clipDistance="30" nodeId="73" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <TransformGroup name="oxboBP_dblEngineTempNumbersP1_SC" translation="0.075 0 -0.064" rotation="90 -1.86693e-05 -180" clipDistance="30" nodeId="74"/>
          <Shape name="oxboBP_dblBunkerOpenP1_SC" translation="0.047569 0 0.049789" shapeId="11" clipDistance="30" nodeId="75" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboBP_dblBunkerCloseP1_SC" translation="0.014365 0 0.049828" shapeId="12" clipDistance="30" nodeId="76" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <TransformGroup name="oxboBP_dblPrecFarmTonPerHectarP1_SC" translation="0.035 0 -0.016" rotation="90 -1.86693e-05 -180" clipDistance="30" nodeId="77"/>
          <TransformGroup name="oxboBP_dblPrecFarmHectarDailyP1_SC" translation="0.035 0 -0.03" rotation="90 -1.86693e-05 -180" clipDistance="30" nodeId="78"/>
          <TransformGroup name="oxboBP_dblPrecFarmHectarAllP1_SC" translation="0.035 0 -0.045" rotation="90 -1.86693e-05 -180" clipDistance="30" nodeId="79"/>
          <TransformGroup name="oxboBP_dblOperatingTimeP1_SC" translation="0.035 0 -0.064" rotation="90 -1.86693e-05 -180" clipDistance="30" nodeId="80"/>
          <Shape name="oxboBP_dblCrabAllP1_SC" translation="0.01371 0 -0.033566" shapeId="13" clipDistance="30" nodeId="81" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboBP_dblCrabRightP1_SC" translation="0.01365 0 -0.03711" shapeId="14" clipDistance="30" nodeId="82" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboBP_dblCrabLeftP1_SC" translation="0.01365 0 -0.03711" shapeId="15" clipDistance="30" nodeId="83" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboBP_dblHeaderLoweredP1_SC" translation="-0.016685 0 -0.051697" shapeId="16" clipDistance="30" nodeId="84" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboBP_dblHeaderLiftedP1_SC" translation="-0.016685 0 -0.011528" shapeId="17" clipDistance="30" nodeId="85" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboBP_dblHarvesterOnP1_SC" translation="-0.013804 0 0.060301" shapeId="18" clipDistance="30" nodeId="86" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <TransformGroup name="oxboBP_dblPtoRpmNumbersP1_SC" translation="-0.0213259 -1.01779e-10 0.007" rotation="90 -1.86693e-05 180" clipDistance="30" nodeId="87"/>
          <Shape name="oxxboBP_dblPtoRpmSliderP1_SC" translation="-0.104862 0 0.036508" shapeId="19" clipDistance="30" nodeId="88" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <Shape name="oxxboBP_dblBlowerRpmSliderP1_SC" translation="-0.114436 0 0.036508" shapeId="20" clipDistance="30" nodeId="89" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <Shape name="oxboBP_dblLadderCloseP1_SC" translation="-0.070227 0 -0.059694" shapeId="21" clipDistance="30" nodeId="90" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboBP_dblLadderOpenP1_SC" translation="-0.070227 0 -0.059694" shapeId="22" clipDistance="30" nodeId="91" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboBP_dblBunkerFillLevelP1_SC" translation="-0.097349 0 -0.031713" shapeId="23" clipDistance="30" nodeId="92" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="9"/>
          <TransformGroup name="oxboBP_dblBunkerFillLevelNumbersP1_SC" translation="-0.123 0 -0.011" rotation="90 -1.86693e-05 180" clipDistance="30" nodeId="93"/>
          <TransformGroup name="oxboBP_dblBunkerFillLevelPercNumbersP1_SC" translation="-0.123 0 -0.064" rotation="90 -1.86693e-05 -180" clipDistance="30" nodeId="94"/>
          <Shape name="oxboBP_dblBunkerOverlodingP1_SC" translation="-0.097349 0 -0.049912" shapeId="24" clipDistance="30" nodeId="95" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          <Shape name="oxboBP_dblGPSsatellitP1_SC" translation="-0.124595 0 0.078205" shapeId="25" clipDistance="30" nodeId="96" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboBP_dblGPSactiveP1_SC" translation="0 0 0.076615" shapeId="26" clipDistance="30" nodeId="97" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="oxboBP_dblParkBreakP1_SC" translation="0.108656 0 0.076392" shapeId="27" clipDistance="30" nodeId="98" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <TransformGroup name="oxboBP_dblRealClockP1_SC" translation="0.102 0 -0.081" rotation="90 -1.86693e-05 -180" clipDistance="30" nodeId="99"/>
          <Shape name="oxboBP_dblWeatherSunP1_SC" translation="-0.109 0 0.075" rotation="1e-06 180 0" scale="1.5 1 1.5" shapeId="28" clipDistance="20" nodeId="100" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8" weatherRequiredMask="0x1"/>
          <Shape name="oxboBP_dblWeatherCloudP1_SC" translation="-0.109 0 0.075" rotation="1e-06 180 0" scale="1.5 1 1.5" shapeId="29" clipDistance="20" nodeId="101" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8" weatherRequiredMask="0x10"/>
          <Shape name="oxboBP_dblWeatherRainP1_SC" translation="-0.109 0 0.075" rotation="1e-06 180 0" scale="1.5 1 1.5" shapeId="30" clipDistance="20" nodeId="102" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8" weatherRequiredMask="0x2"/>
          <Shape name="oxboBP_dblWeatherHailP1_SC" translation="-0.109 0 0.075" rotation="1e-06 180 0" scale="1.5 1 1.5" shapeId="31" clipDistance="20" nodeId="103" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8" weatherRequiredMask="0x4"/>
          <Shape name="oxboBP_dblWeatherSnowP1_SC" translation="-0.109 0 0.075" rotation="1e-06 180 0" scale="1.5 1 1.5" shapeId="32" clipDistance="20" nodeId="104" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8" weatherRequiredMask="0x8"/>
          <Shape name="oxboBP_dblWeatherTwisterP1_SC" translation="-0.109 0 0.075" rotation="1e-06 180 0" scale="1.5 1 1.5" shapeId="33" clipDistance="20" nodeId="105" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8" weatherPreventMask="0x1f"/>
          <TransformGroup name="oxboBP_dblOutsideTempP1_SC" translation="-0.098 0 0.072" rotation="90 -1.86693e-05 -180" clipDistance="30" nodeId="106"/>
          <TransformGroup name="oxboBP_dblFieldNumbersP1_SC" translation="-0.116904 -1.19209e-07 0.0706115" rotation="90 -1.70755e-05 180" clipDistance="30" nodeId="107"/>
          <Shape name="oxboBP_dblHLMonP1_SC" translation="0.0009 0 -0.0752" rotation="0 180 0" scale="1.2 1 1.2" shapeId="34" clipDistance="20" nodeId="108" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          <Shape name="oxboBP_dblHLMfieldP1_SC" translation="0.0009 0 -0.0752" rotation="0 180 0" scale="2.2 1 2.2" shapeId="35" clipDistance="20" nodeId="109" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="7"/>
          <Shape name="oxboBP_dblHLMheadlandP1_SC" translation="0.0009 0 -0.0752" rotation="0 180 0" scale="2.2 1 2.2" shapeId="36" clipDistance="20" nodeId="110" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="7"/>
          <Shape name="oxboBP_dblTurnLightLeftP1_SC" translation="0.02 5.2e-05 0.076" scale="2 1 1.5" shapeId="37" clipDistance="20" nodeId="111" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
          <Shape name="oxboBP_dblTurnLightRightP1_SC" translation="-0.02 0 0.076" rotation="0 180 0" scale="2 1 1.5" shapeId="37" clipDistance="20" nodeId="112" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
          <Shape name="oxboBP_dblDefaultLightP1_SC" translation="0.096 5.2e-05 0.075" rotation="0 180 0" scale="2.5 1 2.5" shapeId="38" clipDistance="20" nodeId="113" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
          <Shape name="oxboBP_dblWorkLightP1_SC" translation="0.085 -6e-08 0.075" rotation="0 180 0" scale="2 1 2" shapeId="39" clipDistance="20" nodeId="114" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
          <Shape name="oxboBP_dblBeaconLightP1_SC" translation="0.074 0 0.076" rotation="0 180 0" scale="1.6 1 1.6" shapeId="40" clipDistance="20" nodeId="115" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
        </TransformGroup>
        <TransformGroup name="mainScreen" clipDistance="30" nodeId="116">
          <Shape name="oxbobBP_mainDisplay" shapeId="41" clipDistance="30" nodeId="117" castsShadows="false" receiveShadows="true" materialIds="10"/>
          <Shape name="oxboBP_mainDecals" translation="-0.028442 0 0.039767" shapeId="42" clipDistance="30" nodeId="118" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="10"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape name="oxboBP_dblNaviMapP1_CC" shapeId="43" clipDistance="30" nodeId="124" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="120">
      <Shape name="oxboBP_dblNaviMapPosP1_CC" translation="-7.27596e-12 0.000177569 -1.81899e-12" scale="1.4 1 1.4" shapeId="44" clipDistance="20" nodeId="125" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
    </Shape>
    <TransformGroup name="oxboBP_RadioDisplay" translation="0 0 0.2" rotation="-90 -0 0" clipDistance="50" nodeId="188">
      <TransformGroup name="radioIcon" translation="0 0.0081457 7.1212e-10" rotation="90 -0 0" clipDistance="50" nodeId="189">
        <TransformGroup name="oxboBP_dblRadioChannel" translation="-0.004 2.70447e-10 -0.004" rotation="-90 -90 0" clipDistance="30" nodeId="190"/>
        <TransformGroup name="oxboBP_dblRadioVolume" translation="-0.004 2.70447e-10 0.031" rotation="-90 -90 0" clipDistance="30" nodeId="191"/>
      </TransformGroup>
      <TransformGroup name="radioScreen" rotation="90 -0 0" clipDistance="50" nodeId="192">
        <Shape name="oxboBP_dblRadioDisplay_decal" translation="0 1.74846e-08 0" rotation="90 -90 0" shapeId="45" clipDistance="30" nodeId="133" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="363"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="61">
      <Attribute name="MaxHandle" type="integer" value="199"/>
    </UserAttribute>
    <UserAttribute nodeId="62">
      <Attribute name="MaxHandle" type="integer" value="200"/>
    </UserAttribute>
    <UserAttribute nodeId="113">
      <Attribute name="MaxHandle" type="integer" value="50"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
