<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="oxboAT_dblPrecFarmFlagP1_SC.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.8"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_vmask.png"/>
    <File fileId="1" filename="../at5105/textures/oxboAT5105MainDisplay.png"/>
  </Files>


  <Materials>
    <Material name="oxboAT5105Display_mat" materialId="13" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="oxboAT_dblPrecFarmFlagP1_SC.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="oxboAT_dblPrecFarmFlagP1_SC" translation="-0.03619 0 0.05" shapeId="1" clipDistance="30" nodeId="81" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
  </Scene>

</i3D>
